# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2014 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 32-bit
# Version 13.1.4 Build 182 03/12/2014 SJ Full Version
# Date created = 18:35:01  March 07, 2016
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Keystone-XL_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Stratix III"
set_global_assignment -name DEVICE EP3SE80F1152C2
set_global_assignment -name TOP_LEVEL_ENTITY Keystone_XL
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "18:35:01  MARCH 07, 2016"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (SystemVerilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "SYSTEMVERILOG HDL" -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH testbench -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME testbench -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id testbench
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "1000 ns" -section_id testbench
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME testbench -section_id testbench
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name EDA_TEST_BENCH_FILE testbench.sv -section_id testbench
set_global_assignment -name EDA_TEST_BENCH_FILE physical_memory.sv -section_id testbench
set_global_assignment -name FLOW_ENABLE_POWER_ANALYZER ON
set_global_assignment -name POWER_DEFAULT_INPUT_IO_TOGGLE_RATE "12.5 %"
set_global_assignment -name SYSTEMVERILOG_FILE btb_output.sv
set_global_assignment -name SYSTEMVERILOG_FILE btb_datapath.sv
set_global_assignment -name SDC_FILE "Keystone-XL.out.sdc"
set_global_assignment -name SYSTEMVERILOG_FILE tagcomp.sv
set_global_assignment -name SYSTEMVERILOG_FILE routingunit.sv
set_global_assignment -name SYSTEMVERILOG_FILE hitselectlogic.sv
set_global_assignment -name SYSTEMVERILOG_FILE cache_datapath.sv
set_global_assignment -name SYSTEMVERILOG_FILE cache_control.sv
set_global_assignment -name SYSTEMVERILOG_FILE cache.sv
set_global_assignment -name SYSTEMVERILOG_FILE array.sv
set_global_assignment -name SYSTEMVERILOG_FILE physical_memory.sv
set_global_assignment -name SYSTEMVERILOG_FILE branch_stall_logic.sv
set_global_assignment -name SYSTEMVERILOG_FILE control_rom.sv
set_global_assignment -name SYSTEMVERILOG_FILE zext.sv
set_global_assignment -name SYSTEMVERILOG_FILE stb_selector.sv
set_global_assignment -name SYSTEMVERILOG_FILE sext.sv
set_global_assignment -name SYSTEMVERILOG_FILE register.sv
set_global_assignment -name SYSTEMVERILOG_FILE regfile.sv
set_global_assignment -name SYSTEMVERILOG_FILE plus2.sv
set_global_assignment -name SYSTEMVERILOG_FILE nzpcomparator.sv
set_global_assignment -name SYSTEMVERILOG_FILE mux8.sv
set_global_assignment -name SYSTEMVERILOG_FILE mux2.sv
set_global_assignment -name SYSTEMVERILOG_FILE mux4.sv
set_global_assignment -name SYSTEMVERILOG_FILE gencc.sv
set_global_assignment -name SYSTEMVERILOG_FILE alu.sv
set_global_assignment -name SYSTEMVERILOG_FILE adj.sv
set_global_assignment -name SYSTEMVERILOG_FILE adder.sv
set_global_assignment -name SYSTEMVERILOG_FILE lc3b_types.sv
set_global_assignment -name SYSTEMVERILOG_FILE cpu_datapath.sv
set_global_assignment -name SYSTEMVERILOG_FILE IF_ID_Register.sv
set_global_assignment -name SYSTEMVERILOG_FILE ID_EX_Register.sv
set_global_assignment -name SYSTEMVERILOG_FILE EX_MEM_Register.sv
set_global_assignment -name SYSTEMVERILOG_FILE counter.sv
set_global_assignment -name SYSTEMVERILOG_FILE byte_select_logic.sv
set_global_assignment -name SYSTEMVERILOG_FILE ldb_selector.sv
set_global_assignment -name SYSTEMVERILOG_FILE MEM_WB_Register.sv
set_global_assignment -name SYSTEMVERILOG_FILE magic_memory_dp.sv
set_global_assignment -name SYSTEMVERILOG_FILE testbench.sv
set_global_assignment -name SYSTEMVERILOG_FILE branch_intercept.sv
set_global_assignment -name SYSTEMVERILOG_FILE stall_logic.sv
set_global_assignment -name SYSTEMVERILOG_FILE stage_reset_logic.sv
set_global_assignment -name SYSTEMVERILOG_FILE Keystone_XL.sv
set_global_assignment -name SYSTEMVERILOG_FILE arbiter_controller.sv
set_global_assignment -name SYSTEMVERILOG_FILE arbiter_datapath.sv
set_global_assignment -name SYSTEMVERILOG_FILE arbiter.sv
set_global_assignment -name SYSTEMVERILOG_FILE instr_read_stall.sv
set_global_assignment -name SYSTEMVERILOG_FILE forwarding_logic.sv
set_global_assignment -name SYSTEMVERILOG_FILE load_dependency_logic.sv
set_global_assignment -name SYSTEMVERILOG_FILE l2_cache_datapath.sv
set_global_assignment -name SYSTEMVERILOG_FILE l2_cache.sv
set_global_assignment -name SYSTEMVERILOG_FILE l2_routing_unit.sv
set_global_assignment -name SYSTEMVERILOG_FILE LRU_replacement.sv
set_global_assignment -name SYSTEMVERILOG_FILE LRU_input.sv
set_global_assignment -name SYSTEMVERILOG_FILE way_hit_encoder.sv
set_global_assignment -name SYSTEMVERILOG_FILE l2_array.sv
set_global_assignment -name SYSTEMVERILOG_FILE l2_hitselectlogic.sv
set_global_assignment -name SYSTEMVERILOG_FILE l2_cache_control.sv
set_global_assignment -name SYSTEMVERILOG_FILE vc_datapath.sv
set_global_assignment -name SYSTEMVERILOG_FILE vc_tag_array.sv
set_global_assignment -name SYSTEMVERILOG_FILE vc_LRU_regfile.sv
set_global_assignment -name SYSTEMVERILOG_FILE vc_controller.sv
set_global_assignment -name SYSTEMVERILOG_FILE victim_cache.sv
set_global_assignment -name SYSTEMVERILOG_FILE vc_data_buffer.sv
set_global_assignment -name SYSTEMVERILOG_FILE vc_addr_buffer.sv
set_global_assignment -name SYSTEMVERILOG_FILE vc_dirty_buffer.sv
set_global_assignment -name SYSTEMVERILOG_FILE btb_encoder.sv
set_global_assignment -name SYSTEMVERILOG_FILE btb_update.sv
set_global_assignment -name SYSTEMVERILOG_FILE tagcomp16.sv
set_global_assignment -name SYSTEMVERILOG_FILE pc_input_selector.sv
set_global_assignment -name QIP_FILE multiplier.qip
set_global_assignment -name QIP_FILE dividor.qip
set_global_assignment -name SYSTEMVERILOG_FILE mult_div_alu.sv
set_global_assignment -name SYSTEMVERILOG_FILE mult_div_stall.sv

set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top