|cpu_datapath
clk => clk.IN3


|cpu_datapath|register:pc
clk => data[0].CLK
clk => data[1].CLK
clk => data[2].CLK
clk => data[3].CLK
clk => data[4].CLK
clk => data[5].CLK
clk => data[6].CLK
clk => data[7].CLK
clk => data[8].CLK
clk => data[9].CLK
clk => data[10].CLK
clk => data[11].CLK
clk => data[12].CLK
clk => data[13].CLK
clk => data[14].CLK
clk => data[15].CLK
load => data[4].ENA
load => data[3].ENA
load => data[2].ENA
load => data[1].ENA
load => data[0].ENA
load => data[5].ENA
load => data[6].ENA
load => data[7].ENA
load => data[8].ENA
load => data[9].ENA
load => data[10].ENA
load => data[11].ENA
load => data[12].ENA
load => data[13].ENA
load => data[14].ENA
load => data[15].ENA
in[0] => data[0].DATAIN
in[1] => data[1].DATAIN
in[2] => data[2].DATAIN
in[3] => data[3].DATAIN
in[4] => data[4].DATAIN
in[5] => data[5].DATAIN
in[6] => data[6].DATAIN
in[7] => data[7].DATAIN
in[8] => data[8].DATAIN
in[9] => data[9].DATAIN
in[10] => data[10].DATAIN
in[11] => data[11].DATAIN
in[12] => data[12].DATAIN
in[13] => data[13].DATAIN
in[14] => data[14].DATAIN
in[15] => data[15].DATAIN
out[0] <= data[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= data[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= data[2].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= data[3].DB_MAX_OUTPUT_PORT_TYPE
out[4] <= data[4].DB_MAX_OUTPUT_PORT_TYPE
out[5] <= data[5].DB_MAX_OUTPUT_PORT_TYPE
out[6] <= data[6].DB_MAX_OUTPUT_PORT_TYPE
out[7] <= data[7].DB_MAX_OUTPUT_PORT_TYPE
out[8] <= data[8].DB_MAX_OUTPUT_PORT_TYPE
out[9] <= data[9].DB_MAX_OUTPUT_PORT_TYPE
out[10] <= data[10].DB_MAX_OUTPUT_PORT_TYPE
out[11] <= data[11].DB_MAX_OUTPUT_PORT_TYPE
out[12] <= data[12].DB_MAX_OUTPUT_PORT_TYPE
out[13] <= data[13].DB_MAX_OUTPUT_PORT_TYPE
out[14] <= data[14].DB_MAX_OUTPUT_PORT_TYPE
out[15] <= data[15].DB_MAX_OUTPUT_PORT_TYPE


|cpu_datapath|plus2:pc_plus2
in[0] => out[0].DATAIN
in[1] => Add0.IN30
in[2] => Add0.IN29
in[3] => Add0.IN28
in[4] => Add0.IN27
in[5] => Add0.IN26
in[6] => Add0.IN25
in[7] => Add0.IN24
in[8] => Add0.IN23
in[9] => Add0.IN22
in[10] => Add0.IN21
in[11] => Add0.IN20
in[12] => Add0.IN19
in[13] => Add0.IN18
in[14] => Add0.IN17
in[15] => Add0.IN16
out[0] <= in[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|cpu_datapath|mux4:pc_mux
sel[0] => Mux0.IN1
sel[0] => Mux1.IN1
sel[0] => Mux2.IN1
sel[0] => Mux3.IN1
sel[0] => Mux4.IN1
sel[0] => Mux5.IN1
sel[0] => Mux6.IN1
sel[0] => Mux7.IN1
sel[0] => Mux8.IN1
sel[0] => Mux9.IN1
sel[0] => Mux10.IN1
sel[0] => Mux11.IN1
sel[0] => Mux12.IN1
sel[0] => Mux13.IN1
sel[0] => Mux14.IN1
sel[0] => Mux15.IN1
sel[1] => Mux0.IN0
sel[1] => Mux1.IN0
sel[1] => Mux2.IN0
sel[1] => Mux3.IN0
sel[1] => Mux4.IN0
sel[1] => Mux5.IN0
sel[1] => Mux6.IN0
sel[1] => Mux7.IN0
sel[1] => Mux8.IN0
sel[1] => Mux9.IN0
sel[1] => Mux10.IN0
sel[1] => Mux11.IN0
sel[1] => Mux12.IN0
sel[1] => Mux13.IN0
sel[1] => Mux14.IN0
sel[1] => Mux15.IN0
a[0] => Mux15.IN2
a[1] => Mux14.IN2
a[2] => Mux13.IN2
a[3] => Mux12.IN2
a[4] => Mux11.IN2
a[5] => Mux10.IN2
a[6] => Mux9.IN2
a[7] => Mux8.IN2
a[8] => Mux7.IN2
a[9] => Mux6.IN2
a[10] => Mux5.IN2
a[11] => Mux4.IN2
a[12] => Mux3.IN2
a[13] => Mux2.IN2
a[14] => Mux1.IN2
a[15] => Mux0.IN2
b[0] => Mux15.IN3
b[1] => Mux14.IN3
b[2] => Mux13.IN3
b[3] => Mux12.IN3
b[4] => Mux11.IN3
b[5] => Mux10.IN3
b[6] => Mux9.IN3
b[7] => Mux8.IN3
b[8] => Mux7.IN3
b[9] => Mux6.IN3
b[10] => Mux5.IN3
b[11] => Mux4.IN3
b[12] => Mux3.IN3
b[13] => Mux2.IN3
b[14] => Mux1.IN3
b[15] => Mux0.IN3
c[0] => Mux15.IN4
c[1] => Mux14.IN4
c[2] => Mux13.IN4
c[3] => Mux12.IN4
c[4] => Mux11.IN4
c[5] => Mux10.IN4
c[6] => Mux9.IN4
c[7] => Mux8.IN4
c[8] => Mux7.IN4
c[9] => Mux6.IN4
c[10] => Mux5.IN4
c[11] => Mux4.IN4
c[12] => Mux3.IN4
c[13] => Mux2.IN4
c[14] => Mux1.IN4
c[15] => Mux0.IN4
d[0] => Mux15.IN5
d[1] => Mux14.IN5
d[2] => Mux13.IN5
d[3] => Mux12.IN5
d[4] => Mux11.IN5
d[5] => Mux10.IN5
d[6] => Mux9.IN5
d[7] => Mux8.IN5
d[8] => Mux7.IN5
d[9] => Mux6.IN5
d[10] => Mux5.IN5
d[11] => Mux4.IN5
d[12] => Mux3.IN5
d[13] => Mux2.IN5
d[14] => Mux1.IN5
d[15] => Mux0.IN5
out[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|cpu_datapath|IF_ID_Register:IF_ID_Register
clk => instr_data[0]~reg0.CLK
clk => instr_data[1]~reg0.CLK
clk => instr_data[2]~reg0.CLK
clk => instr_data[3]~reg0.CLK
clk => instr_data[4]~reg0.CLK
clk => instr_data[5]~reg0.CLK
clk => instr_data[6]~reg0.CLK
clk => instr_data[7]~reg0.CLK
clk => instr_data[8]~reg0.CLK
clk => instr_data[9]~reg0.CLK
clk => instr_data[10]~reg0.CLK
clk => instr_data[11]~reg0.CLK
clk => instr_data[12]~reg0.CLK
clk => instr_data[13]~reg0.CLK
clk => instr_data[14]~reg0.CLK
clk => instr_data[15]~reg0.CLK
clk => pc_data[0]~reg0.CLK
clk => pc_data[1]~reg0.CLK
clk => pc_data[2]~reg0.CLK
clk => pc_data[3]~reg0.CLK
clk => pc_data[4]~reg0.CLK
clk => pc_data[5]~reg0.CLK
clk => pc_data[6]~reg0.CLK
clk => pc_data[7]~reg0.CLK
clk => pc_data[8]~reg0.CLK
clk => pc_data[9]~reg0.CLK
clk => pc_data[10]~reg0.CLK
clk => pc_data[11]~reg0.CLK
clk => pc_data[12]~reg0.CLK
clk => pc_data[13]~reg0.CLK
clk => pc_data[14]~reg0.CLK
clk => pc_data[15]~reg0.CLK
load => instr_data[0]~reg0.ENA
load => instr_data[1]~reg0.ENA
load => instr_data[2]~reg0.ENA
load => instr_data[3]~reg0.ENA
load => instr_data[4]~reg0.ENA
load => instr_data[5]~reg0.ENA
load => instr_data[6]~reg0.ENA
load => instr_data[7]~reg0.ENA
load => instr_data[8]~reg0.ENA
load => instr_data[9]~reg0.ENA
load => instr_data[10]~reg0.ENA
load => instr_data[11]~reg0.ENA
load => instr_data[12]~reg0.ENA
load => instr_data[13]~reg0.ENA
load => instr_data[14]~reg0.ENA
load => instr_data[15]~reg0.ENA
load => pc_data[0]~reg0.ENA
load => pc_data[1]~reg0.ENA
load => pc_data[2]~reg0.ENA
load => pc_data[3]~reg0.ENA
load => pc_data[4]~reg0.ENA
load => pc_data[5]~reg0.ENA
load => pc_data[6]~reg0.ENA
load => pc_data[7]~reg0.ENA
load => pc_data[8]~reg0.ENA
load => pc_data[9]~reg0.ENA
load => pc_data[10]~reg0.ENA
load => pc_data[11]~reg0.ENA
load => pc_data[12]~reg0.ENA
load => pc_data[13]~reg0.ENA
load => pc_data[14]~reg0.ENA
load => pc_data[15]~reg0.ENA
pc[0] => pc_data[0]~reg0.DATAIN
pc[1] => pc_data[1]~reg0.DATAIN
pc[2] => pc_data[2]~reg0.DATAIN
pc[3] => pc_data[3]~reg0.DATAIN
pc[4] => pc_data[4]~reg0.DATAIN
pc[5] => pc_data[5]~reg0.DATAIN
pc[6] => pc_data[6]~reg0.DATAIN
pc[7] => pc_data[7]~reg0.DATAIN
pc[8] => pc_data[8]~reg0.DATAIN
pc[9] => pc_data[9]~reg0.DATAIN
pc[10] => pc_data[10]~reg0.DATAIN
pc[11] => pc_data[11]~reg0.DATAIN
pc[12] => pc_data[12]~reg0.DATAIN
pc[13] => pc_data[13]~reg0.DATAIN
pc[14] => pc_data[14]~reg0.DATAIN
pc[15] => pc_data[15]~reg0.DATAIN
instr[0] => instr_data[0]~reg0.DATAIN
instr[1] => instr_data[1]~reg0.DATAIN
instr[2] => instr_data[2]~reg0.DATAIN
instr[3] => instr_data[3]~reg0.DATAIN
instr[4] => instr_data[4]~reg0.DATAIN
instr[5] => instr_data[5]~reg0.DATAIN
instr[6] => instr_data[6]~reg0.DATAIN
instr[7] => instr_data[7]~reg0.DATAIN
instr[8] => instr_data[8]~reg0.DATAIN
instr[9] => instr_data[9]~reg0.DATAIN
instr[10] => instr_data[10]~reg0.DATAIN
instr[11] => instr_data[11]~reg0.DATAIN
instr[12] => instr_data[12]~reg0.DATAIN
instr[13] => instr_data[13]~reg0.DATAIN
instr[14] => instr_data[14]~reg0.DATAIN
instr[15] => instr_data[15]~reg0.DATAIN
pc_data[0] <= pc_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_data[1] <= pc_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_data[2] <= pc_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_data[3] <= pc_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_data[4] <= pc_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_data[5] <= pc_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_data[6] <= pc_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_data[7] <= pc_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_data[8] <= pc_data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_data[9] <= pc_data[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_data[10] <= pc_data[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_data[11] <= pc_data[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_data[12] <= pc_data[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_data[13] <= pc_data[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_data[14] <= pc_data[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_data[15] <= pc_data[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instr_data[0] <= instr_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instr_data[1] <= instr_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instr_data[2] <= instr_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instr_data[3] <= instr_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instr_data[4] <= instr_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instr_data[5] <= instr_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instr_data[6] <= instr_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instr_data[7] <= instr_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instr_data[8] <= instr_data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instr_data[9] <= instr_data[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instr_data[10] <= instr_data[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instr_data[11] <= instr_data[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instr_data[12] <= instr_data[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instr_data[13] <= instr_data[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instr_data[14] <= instr_data[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instr_data[15] <= instr_data[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|cpu_datapath|adj:adj6
in[0] => out[1].DATAIN
in[1] => out[2].DATAIN
in[2] => out[3].DATAIN
in[3] => out[4].DATAIN
in[4] => out[5].DATAIN
in[5] => out[6].DATAIN
in[5] => out[15].DATAIN
in[5] => out[14].DATAIN
in[5] => out[13].DATAIN
in[5] => out[12].DATAIN
in[5] => out[11].DATAIN
in[5] => out[10].DATAIN
in[5] => out[9].DATAIN
in[5] => out[8].DATAIN
in[5] => out[7].DATAIN
out[0] <= <GND>
out[1] <= in[0].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= in[1].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= in[2].DB_MAX_OUTPUT_PORT_TYPE
out[4] <= in[3].DB_MAX_OUTPUT_PORT_TYPE
out[5] <= in[4].DB_MAX_OUTPUT_PORT_TYPE
out[6] <= in[5].DB_MAX_OUTPUT_PORT_TYPE
out[7] <= in[5].DB_MAX_OUTPUT_PORT_TYPE
out[8] <= in[5].DB_MAX_OUTPUT_PORT_TYPE
out[9] <= in[5].DB_MAX_OUTPUT_PORT_TYPE
out[10] <= in[5].DB_MAX_OUTPUT_PORT_TYPE
out[11] <= in[5].DB_MAX_OUTPUT_PORT_TYPE
out[12] <= in[5].DB_MAX_OUTPUT_PORT_TYPE
out[13] <= in[5].DB_MAX_OUTPUT_PORT_TYPE
out[14] <= in[5].DB_MAX_OUTPUT_PORT_TYPE
out[15] <= in[5].DB_MAX_OUTPUT_PORT_TYPE


|cpu_datapath|adj:adj11
in[0] => out[1].DATAIN
in[1] => out[2].DATAIN
in[2] => out[3].DATAIN
in[3] => out[4].DATAIN
in[4] => out[5].DATAIN
in[5] => out[6].DATAIN
in[6] => out[7].DATAIN
in[7] => out[8].DATAIN
in[8] => out[9].DATAIN
in[9] => out[10].DATAIN
in[10] => out[11].DATAIN
in[10] => out[15].DATAIN
in[10] => out[14].DATAIN
in[10] => out[13].DATAIN
in[10] => out[12].DATAIN
out[0] <= <GND>
out[1] <= in[0].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= in[1].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= in[2].DB_MAX_OUTPUT_PORT_TYPE
out[4] <= in[3].DB_MAX_OUTPUT_PORT_TYPE
out[5] <= in[4].DB_MAX_OUTPUT_PORT_TYPE
out[6] <= in[5].DB_MAX_OUTPUT_PORT_TYPE
out[7] <= in[6].DB_MAX_OUTPUT_PORT_TYPE
out[8] <= in[7].DB_MAX_OUTPUT_PORT_TYPE
out[9] <= in[8].DB_MAX_OUTPUT_PORT_TYPE
out[10] <= in[9].DB_MAX_OUTPUT_PORT_TYPE
out[11] <= in[10].DB_MAX_OUTPUT_PORT_TYPE
out[12] <= in[10].DB_MAX_OUTPUT_PORT_TYPE
out[13] <= in[10].DB_MAX_OUTPUT_PORT_TYPE
out[14] <= in[10].DB_MAX_OUTPUT_PORT_TYPE
out[15] <= in[10].DB_MAX_OUTPUT_PORT_TYPE


|cpu_datapath|sext:sext5
in[0] => out[0].DATAIN
in[1] => out[1].DATAIN
in[2] => out[2].DATAIN
in[3] => out[3].DATAIN
in[4] => out[4].DATAIN
in[4] => out[15].DATAIN
in[4] => out[14].DATAIN
in[4] => out[13].DATAIN
in[4] => out[12].DATAIN
in[4] => out[11].DATAIN
in[4] => out[10].DATAIN
in[4] => out[9].DATAIN
in[4] => out[8].DATAIN
in[4] => out[7].DATAIN
in[4] => out[6].DATAIN
in[4] => out[5].DATAIN
out[0] <= in[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= in[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= in[2].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= in[3].DB_MAX_OUTPUT_PORT_TYPE
out[4] <= in[4].DB_MAX_OUTPUT_PORT_TYPE
out[5] <= in[4].DB_MAX_OUTPUT_PORT_TYPE
out[6] <= in[4].DB_MAX_OUTPUT_PORT_TYPE
out[7] <= in[4].DB_MAX_OUTPUT_PORT_TYPE
out[8] <= in[4].DB_MAX_OUTPUT_PORT_TYPE
out[9] <= in[4].DB_MAX_OUTPUT_PORT_TYPE
out[10] <= in[4].DB_MAX_OUTPUT_PORT_TYPE
out[11] <= in[4].DB_MAX_OUTPUT_PORT_TYPE
out[12] <= in[4].DB_MAX_OUTPUT_PORT_TYPE
out[13] <= in[4].DB_MAX_OUTPUT_PORT_TYPE
out[14] <= in[4].DB_MAX_OUTPUT_PORT_TYPE
out[15] <= in[4].DB_MAX_OUTPUT_PORT_TYPE


|cpu_datapath|sext:sext6
in[0] => out[0].DATAIN
in[1] => out[1].DATAIN
in[2] => out[2].DATAIN
in[3] => out[3].DATAIN
in[4] => out[4].DATAIN
in[5] => out[5].DATAIN
in[5] => out[15].DATAIN
in[5] => out[14].DATAIN
in[5] => out[13].DATAIN
in[5] => out[12].DATAIN
in[5] => out[11].DATAIN
in[5] => out[10].DATAIN
in[5] => out[9].DATAIN
in[5] => out[8].DATAIN
in[5] => out[7].DATAIN
in[5] => out[6].DATAIN
out[0] <= in[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= in[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= in[2].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= in[3].DB_MAX_OUTPUT_PORT_TYPE
out[4] <= in[4].DB_MAX_OUTPUT_PORT_TYPE
out[5] <= in[5].DB_MAX_OUTPUT_PORT_TYPE
out[6] <= in[5].DB_MAX_OUTPUT_PORT_TYPE
out[7] <= in[5].DB_MAX_OUTPUT_PORT_TYPE
out[8] <= in[5].DB_MAX_OUTPUT_PORT_TYPE
out[9] <= in[5].DB_MAX_OUTPUT_PORT_TYPE
out[10] <= in[5].DB_MAX_OUTPUT_PORT_TYPE
out[11] <= in[5].DB_MAX_OUTPUT_PORT_TYPE
out[12] <= in[5].DB_MAX_OUTPUT_PORT_TYPE
out[13] <= in[5].DB_MAX_OUTPUT_PORT_TYPE
out[14] <= in[5].DB_MAX_OUTPUT_PORT_TYPE
out[15] <= in[5].DB_MAX_OUTPUT_PORT_TYPE


|cpu_datapath|zext:zext4
in[0] => out[0].DATAIN
in[1] => out[1].DATAIN
in[2] => out[2].DATAIN
in[3] => out[3].DATAIN
out[0] <= in[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= in[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= in[2].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= in[3].DB_MAX_OUTPUT_PORT_TYPE
out[4] <= <GND>
out[5] <= <GND>
out[6] <= <GND>
out[7] <= <GND>
out[8] <= <GND>
out[9] <= <GND>
out[10] <= <GND>
out[11] <= <GND>
out[12] <= <GND>
out[13] <= <GND>
out[14] <= <GND>
out[15] <= <GND>


|cpu_datapath|zext:zext8
in[0] => out[0].DATAIN
in[1] => out[1].DATAIN
in[2] => out[2].DATAIN
in[3] => out[3].DATAIN
in[4] => out[4].DATAIN
in[5] => out[5].DATAIN
in[6] => out[6].DATAIN
in[7] => out[7].DATAIN
out[0] <= in[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= in[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= in[2].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= in[3].DB_MAX_OUTPUT_PORT_TYPE
out[4] <= in[4].DB_MAX_OUTPUT_PORT_TYPE
out[5] <= in[5].DB_MAX_OUTPUT_PORT_TYPE
out[6] <= in[6].DB_MAX_OUTPUT_PORT_TYPE
out[7] <= in[7].DB_MAX_OUTPUT_PORT_TYPE
out[8] <= <GND>
out[9] <= <GND>
out[10] <= <GND>
out[11] <= <GND>
out[12] <= <GND>
out[13] <= <GND>
out[14] <= <GND>
out[15] <= <GND>


|cpu_datapath|mux8:offset_mux
sel[0] => Mux0.IN2
sel[0] => Mux1.IN2
sel[0] => Mux2.IN2
sel[0] => Mux3.IN2
sel[0] => Mux4.IN2
sel[0] => Mux5.IN2
sel[0] => Mux6.IN2
sel[0] => Mux7.IN2
sel[0] => Mux8.IN2
sel[0] => Mux9.IN2
sel[0] => Mux10.IN2
sel[0] => Mux11.IN2
sel[0] => Mux12.IN2
sel[0] => Mux13.IN2
sel[0] => Mux14.IN2
sel[0] => Mux15.IN2
sel[1] => Mux0.IN1
sel[1] => Mux1.IN1
sel[1] => Mux2.IN1
sel[1] => Mux3.IN1
sel[1] => Mux4.IN1
sel[1] => Mux5.IN1
sel[1] => Mux6.IN1
sel[1] => Mux7.IN1
sel[1] => Mux8.IN1
sel[1] => Mux9.IN1
sel[1] => Mux10.IN1
sel[1] => Mux11.IN1
sel[1] => Mux12.IN1
sel[1] => Mux13.IN1
sel[1] => Mux14.IN1
sel[1] => Mux15.IN1
sel[2] => Mux0.IN0
sel[2] => Mux1.IN0
sel[2] => Mux2.IN0
sel[2] => Mux3.IN0
sel[2] => Mux4.IN0
sel[2] => Mux5.IN0
sel[2] => Mux6.IN0
sel[2] => Mux7.IN0
sel[2] => Mux8.IN0
sel[2] => Mux9.IN0
sel[2] => Mux10.IN0
sel[2] => Mux11.IN0
sel[2] => Mux12.IN0
sel[2] => Mux13.IN0
sel[2] => Mux14.IN0
sel[2] => Mux15.IN0
a[0] => Mux15.IN3
a[1] => Mux14.IN3
a[2] => Mux13.IN3
a[3] => Mux12.IN3
a[4] => Mux11.IN3
a[5] => Mux10.IN3
a[6] => Mux9.IN3
a[7] => Mux8.IN3
a[8] => Mux7.IN3
a[9] => Mux6.IN3
a[10] => Mux5.IN3
a[11] => Mux4.IN3
a[12] => Mux3.IN3
a[13] => Mux2.IN3
a[14] => Mux1.IN3
a[15] => Mux0.IN3
b[0] => Mux15.IN4
b[1] => Mux14.IN4
b[2] => Mux13.IN4
b[3] => Mux12.IN4
b[4] => Mux11.IN4
b[5] => Mux10.IN4
b[6] => Mux9.IN4
b[7] => Mux8.IN4
b[8] => Mux7.IN4
b[9] => Mux6.IN4
b[10] => Mux5.IN4
b[11] => Mux4.IN4
b[12] => Mux3.IN4
b[13] => Mux2.IN4
b[14] => Mux1.IN4
b[15] => Mux0.IN4
c[0] => Mux15.IN5
c[1] => Mux14.IN5
c[2] => Mux13.IN5
c[3] => Mux12.IN5
c[4] => Mux11.IN5
c[5] => Mux10.IN5
c[6] => Mux9.IN5
c[7] => Mux8.IN5
c[8] => Mux7.IN5
c[9] => Mux6.IN5
c[10] => Mux5.IN5
c[11] => Mux4.IN5
c[12] => Mux3.IN5
c[13] => Mux2.IN5
c[14] => Mux1.IN5
c[15] => Mux0.IN5
d[0] => Mux15.IN6
d[1] => Mux14.IN6
d[2] => Mux13.IN6
d[3] => Mux12.IN6
d[4] => Mux11.IN6
d[5] => Mux10.IN6
d[6] => Mux9.IN6
d[7] => Mux8.IN6
d[8] => Mux7.IN6
d[9] => Mux6.IN6
d[10] => Mux5.IN6
d[11] => Mux4.IN6
d[12] => Mux3.IN6
d[13] => Mux2.IN6
d[14] => Mux1.IN6
d[15] => Mux0.IN6
e[0] => Mux15.IN7
e[1] => Mux14.IN7
e[2] => Mux13.IN7
e[3] => Mux12.IN7
e[4] => Mux11.IN7
e[5] => Mux10.IN7
e[6] => Mux9.IN7
e[7] => Mux8.IN7
e[8] => Mux7.IN7
e[9] => Mux6.IN7
e[10] => Mux5.IN7
e[11] => Mux4.IN7
e[12] => Mux3.IN7
e[13] => Mux2.IN7
e[14] => Mux1.IN7
e[15] => Mux0.IN7
f[0] => Mux15.IN8
f[1] => Mux14.IN8
f[2] => Mux13.IN8
f[3] => Mux12.IN8
f[4] => Mux11.IN8
f[5] => Mux10.IN8
f[6] => Mux9.IN8
f[7] => Mux8.IN8
f[8] => Mux7.IN8
f[9] => Mux6.IN8
f[10] => Mux5.IN8
f[11] => Mux4.IN8
f[12] => Mux3.IN8
f[13] => Mux2.IN8
f[14] => Mux1.IN8
f[15] => Mux0.IN8
g[0] => Mux15.IN9
g[1] => Mux14.IN9
g[2] => Mux13.IN9
g[3] => Mux12.IN9
g[4] => Mux11.IN9
g[5] => Mux10.IN9
g[6] => Mux9.IN9
g[7] => Mux8.IN9
g[8] => Mux7.IN9
g[9] => Mux6.IN9
g[10] => Mux5.IN9
g[11] => Mux4.IN9
g[12] => Mux3.IN9
g[13] => Mux2.IN9
g[14] => Mux1.IN9
g[15] => Mux0.IN9
h[0] => Mux15.IN10
h[1] => Mux14.IN10
h[2] => Mux13.IN10
h[3] => Mux12.IN10
h[4] => Mux11.IN10
h[5] => Mux10.IN10
h[6] => Mux9.IN10
h[7] => Mux8.IN10
h[8] => Mux7.IN10
h[9] => Mux6.IN10
h[10] => Mux5.IN10
h[11] => Mux4.IN10
h[12] => Mux3.IN10
h[13] => Mux2.IN10
h[14] => Mux1.IN10
h[15] => Mux0.IN10
out[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|cpu_datapath|mux2:sr2_mux
sel => Decoder0.IN0
a[0] => f.DATAA
a[1] => f.DATAA
a[2] => f.DATAA
b[0] => f.DATAB
b[1] => f.DATAB
b[2] => f.DATAB
f[0] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[1] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[2] <= f.DB_MAX_OUTPUT_PORT_TYPE


|cpu_datapath|mux2:dr_mux
sel => Decoder0.IN0
a[0] => f.DATAA
a[1] => f.DATAA
a[2] => f.DATAA
b[0] => f.DATAB
b[1] => f.DATAB
b[2] => f.DATAB
f[0] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[1] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[2] <= f.DB_MAX_OUTPUT_PORT_TYPE


|cpu_datapath|regfile:regfile
clk => data.we_a.CLK
clk => data.waddr_a[2].CLK
clk => data.waddr_a[1].CLK
clk => data.waddr_a[0].CLK
clk => data.data_a[15].CLK
clk => data.data_a[14].CLK
clk => data.data_a[13].CLK
clk => data.data_a[12].CLK
clk => data.data_a[11].CLK
clk => data.data_a[10].CLK
clk => data.data_a[9].CLK
clk => data.data_a[8].CLK
clk => data.data_a[7].CLK
clk => data.data_a[6].CLK
clk => data.data_a[5].CLK
clk => data.data_a[4].CLK
clk => data.data_a[3].CLK
clk => data.data_a[2].CLK
clk => data.data_a[1].CLK
clk => data.data_a[0].CLK
clk => data.CLK0
load => data.we_a.DATAIN
load => data.WE
in[0] => data.data_a[0].DATAIN
in[0] => data.DATAIN
in[1] => data.data_a[1].DATAIN
in[1] => data.DATAIN1
in[2] => data.data_a[2].DATAIN
in[2] => data.DATAIN2
in[3] => data.data_a[3].DATAIN
in[3] => data.DATAIN3
in[4] => data.data_a[4].DATAIN
in[4] => data.DATAIN4
in[5] => data.data_a[5].DATAIN
in[5] => data.DATAIN5
in[6] => data.data_a[6].DATAIN
in[6] => data.DATAIN6
in[7] => data.data_a[7].DATAIN
in[7] => data.DATAIN7
in[8] => data.data_a[8].DATAIN
in[8] => data.DATAIN8
in[9] => data.data_a[9].DATAIN
in[9] => data.DATAIN9
in[10] => data.data_a[10].DATAIN
in[10] => data.DATAIN10
in[11] => data.data_a[11].DATAIN
in[11] => data.DATAIN11
in[12] => data.data_a[12].DATAIN
in[12] => data.DATAIN12
in[13] => data.data_a[13].DATAIN
in[13] => data.DATAIN13
in[14] => data.data_a[14].DATAIN
in[14] => data.DATAIN14
in[15] => data.data_a[15].DATAIN
in[15] => data.DATAIN15
src_a[0] => data.RADDR
src_a[1] => data.RADDR1
src_a[2] => data.RADDR2
src_b[0] => data.PORTBRADDR
src_b[1] => data.PORTBRADDR1
src_b[2] => data.PORTBRADDR2
dest[0] => data.waddr_a[0].DATAIN
dest[0] => data.WADDR
dest[1] => data.waddr_a[1].DATAIN
dest[1] => data.WADDR1
dest[2] => data.waddr_a[2].DATAIN
dest[2] => data.WADDR2
reg_a[0] <= reg_a[0].DB_MAX_OUTPUT_PORT_TYPE
reg_a[1] <= reg_a[1].DB_MAX_OUTPUT_PORT_TYPE
reg_a[2] <= reg_a[2].DB_MAX_OUTPUT_PORT_TYPE
reg_a[3] <= reg_a[3].DB_MAX_OUTPUT_PORT_TYPE
reg_a[4] <= reg_a[4].DB_MAX_OUTPUT_PORT_TYPE
reg_a[5] <= reg_a[5].DB_MAX_OUTPUT_PORT_TYPE
reg_a[6] <= reg_a[6].DB_MAX_OUTPUT_PORT_TYPE
reg_a[7] <= reg_a[7].DB_MAX_OUTPUT_PORT_TYPE
reg_a[8] <= reg_a[8].DB_MAX_OUTPUT_PORT_TYPE
reg_a[9] <= reg_a[9].DB_MAX_OUTPUT_PORT_TYPE
reg_a[10] <= reg_a[10].DB_MAX_OUTPUT_PORT_TYPE
reg_a[11] <= reg_a[11].DB_MAX_OUTPUT_PORT_TYPE
reg_a[12] <= reg_a[12].DB_MAX_OUTPUT_PORT_TYPE
reg_a[13] <= reg_a[13].DB_MAX_OUTPUT_PORT_TYPE
reg_a[14] <= reg_a[14].DB_MAX_OUTPUT_PORT_TYPE
reg_a[15] <= reg_a[15].DB_MAX_OUTPUT_PORT_TYPE
reg_b[0] <= reg_b[0].DB_MAX_OUTPUT_PORT_TYPE
reg_b[1] <= reg_b[1].DB_MAX_OUTPUT_PORT_TYPE
reg_b[2] <= reg_b[2].DB_MAX_OUTPUT_PORT_TYPE
reg_b[3] <= reg_b[3].DB_MAX_OUTPUT_PORT_TYPE
reg_b[4] <= reg_b[4].DB_MAX_OUTPUT_PORT_TYPE
reg_b[5] <= reg_b[5].DB_MAX_OUTPUT_PORT_TYPE
reg_b[6] <= reg_b[6].DB_MAX_OUTPUT_PORT_TYPE
reg_b[7] <= reg_b[7].DB_MAX_OUTPUT_PORT_TYPE
reg_b[8] <= reg_b[8].DB_MAX_OUTPUT_PORT_TYPE
reg_b[9] <= reg_b[9].DB_MAX_OUTPUT_PORT_TYPE
reg_b[10] <= reg_b[10].DB_MAX_OUTPUT_PORT_TYPE
reg_b[11] <= reg_b[11].DB_MAX_OUTPUT_PORT_TYPE
reg_b[12] <= reg_b[12].DB_MAX_OUTPUT_PORT_TYPE
reg_b[13] <= reg_b[13].DB_MAX_OUTPUT_PORT_TYPE
reg_b[14] <= reg_b[14].DB_MAX_OUTPUT_PORT_TYPE
reg_b[15] <= reg_b[15].DB_MAX_OUTPUT_PORT_TYPE


|cpu_datapath|ID_EX_Register:ID_EX_Register
clk => sr2_data[0]~reg0.CLK
clk => sr2_data[1]~reg0.CLK
clk => sr2_data[2]~reg0.CLK
clk => sr1_data[0]~reg0.CLK
clk => sr1_data[1]~reg0.CLK
clk => sr1_data[2]~reg0.CLK
clk => dr_data[0]~reg0.CLK
clk => dr_data[1]~reg0.CLK
clk => dr_data[2]~reg0.CLK
clk => sext_value_data[0]~reg0.CLK
clk => sext_value_data[1]~reg0.CLK
clk => sext_value_data[2]~reg0.CLK
clk => sext_value_data[3]~reg0.CLK
clk => sext_value_data[4]~reg0.CLK
clk => sext_value_data[5]~reg0.CLK
clk => sext_value_data[6]~reg0.CLK
clk => sext_value_data[7]~reg0.CLK
clk => sext_value_data[8]~reg0.CLK
clk => sext_value_data[9]~reg0.CLK
clk => sext_value_data[10]~reg0.CLK
clk => sext_value_data[11]~reg0.CLK
clk => sext_value_data[12]~reg0.CLK
clk => sext_value_data[13]~reg0.CLK
clk => sext_value_data[14]~reg0.CLK
clk => sext_value_data[15]~reg0.CLK
clk => sr2_out_data[0]~reg0.CLK
clk => sr2_out_data[1]~reg0.CLK
clk => sr2_out_data[2]~reg0.CLK
clk => sr2_out_data[3]~reg0.CLK
clk => sr2_out_data[4]~reg0.CLK
clk => sr2_out_data[5]~reg0.CLK
clk => sr2_out_data[6]~reg0.CLK
clk => sr2_out_data[7]~reg0.CLK
clk => sr2_out_data[8]~reg0.CLK
clk => sr2_out_data[9]~reg0.CLK
clk => sr2_out_data[10]~reg0.CLK
clk => sr2_out_data[11]~reg0.CLK
clk => sr2_out_data[12]~reg0.CLK
clk => sr2_out_data[13]~reg0.CLK
clk => sr2_out_data[14]~reg0.CLK
clk => sr2_out_data[15]~reg0.CLK
clk => sr1_out_data[0]~reg0.CLK
clk => sr1_out_data[1]~reg0.CLK
clk => sr1_out_data[2]~reg0.CLK
clk => sr1_out_data[3]~reg0.CLK
clk => sr1_out_data[4]~reg0.CLK
clk => sr1_out_data[5]~reg0.CLK
clk => sr1_out_data[6]~reg0.CLK
clk => sr1_out_data[7]~reg0.CLK
clk => sr1_out_data[8]~reg0.CLK
clk => sr1_out_data[9]~reg0.CLK
clk => sr1_out_data[10]~reg0.CLK
clk => sr1_out_data[11]~reg0.CLK
clk => sr1_out_data[12]~reg0.CLK
clk => sr1_out_data[13]~reg0.CLK
clk => sr1_out_data[14]~reg0.CLK
clk => sr1_out_data[15]~reg0.CLK
clk => pc_data[0]~reg0.CLK
clk => pc_data[1]~reg0.CLK
clk => pc_data[2]~reg0.CLK
clk => pc_data[3]~reg0.CLK
clk => pc_data[4]~reg0.CLK
clk => pc_data[5]~reg0.CLK
clk => pc_data[6]~reg0.CLK
clk => pc_data[7]~reg0.CLK
clk => pc_data[8]~reg0.CLK
clk => pc_data[9]~reg0.CLK
clk => pc_data[10]~reg0.CLK
clk => pc_data[11]~reg0.CLK
clk => pc_data[12]~reg0.CLK
clk => pc_data[13]~reg0.CLK
clk => pc_data[14]~reg0.CLK
clk => pc_data[15]~reg0.CLK
clk => control_data.nzp_sel~reg0.CLK
clk => control_data.data_sel[0]~reg0.CLK
clk => control_data.data_sel[1]~reg0.CLK
clk => control_data.offmux_sel[0]~reg0.CLK
clk => control_data.offmux_sel[1]~reg0.CLK
clk => control_data.offmux_sel[2]~reg0.CLK
clk => control_data.addr2mux_sel~reg0.CLK
clk => control_data.addr1mux_sel~reg0.CLK
clk => control_data.trap_ind~reg0.CLK
clk => control_data.sti_ind~reg0.CLK
clk => control_data.ldi_ind~reg0.CLK
clk => control_data.sr2mux_sel~reg0.CLK
clk => control_data.drmux_sel~reg0.CLK
clk => control_data.src2mux_sel~reg0.CLK
clk => control_data.mem_byte_enable[0]~reg0.CLK
clk => control_data.mem_byte_enable[1]~reg0.CLK
clk => control_data.mem_write~reg0.CLK
clk => control_data.mem_read~reg0.CLK
clk => control_data.ldb_ind~reg0.CLK
clk => control_data.stb_ind~reg0.CLK
clk => control_data.load_regfile~reg0.CLK
clk => control_data.loadcc_ex~reg0.CLK
clk => control_data.loadcc_mem~reg0.CLK
clk => control_data.aluop[0]~reg0.CLK
clk => control_data.aluop[1]~reg0.CLK
clk => control_data.aluop[2]~reg0.CLK
clk => control_data.aluop[3]~reg0.CLK
clk => control_data.opcode[0]~reg0.CLK
clk => control_data.opcode[1]~reg0.CLK
clk => control_data.opcode[2]~reg0.CLK
clk => control_data.opcode[3]~reg0.CLK
load => sr2_data[0]~reg0.ENA
load => sr2_data[1]~reg0.ENA
load => sr2_data[2]~reg0.ENA
load => sr1_data[0]~reg0.ENA
load => sr1_data[1]~reg0.ENA
load => sr1_data[2]~reg0.ENA
load => dr_data[0]~reg0.ENA
load => dr_data[1]~reg0.ENA
load => dr_data[2]~reg0.ENA
load => sext_value_data[0]~reg0.ENA
load => sext_value_data[1]~reg0.ENA
load => sext_value_data[2]~reg0.ENA
load => sext_value_data[3]~reg0.ENA
load => sext_value_data[4]~reg0.ENA
load => sext_value_data[5]~reg0.ENA
load => sext_value_data[6]~reg0.ENA
load => sext_value_data[7]~reg0.ENA
load => sext_value_data[8]~reg0.ENA
load => sext_value_data[9]~reg0.ENA
load => sext_value_data[10]~reg0.ENA
load => sext_value_data[11]~reg0.ENA
load => sext_value_data[12]~reg0.ENA
load => sext_value_data[13]~reg0.ENA
load => sext_value_data[14]~reg0.ENA
load => sext_value_data[15]~reg0.ENA
load => sr2_out_data[0]~reg0.ENA
load => sr2_out_data[1]~reg0.ENA
load => sr2_out_data[2]~reg0.ENA
load => sr2_out_data[3]~reg0.ENA
load => sr2_out_data[4]~reg0.ENA
load => sr2_out_data[5]~reg0.ENA
load => sr2_out_data[6]~reg0.ENA
load => sr2_out_data[7]~reg0.ENA
load => sr2_out_data[8]~reg0.ENA
load => sr2_out_data[9]~reg0.ENA
load => sr2_out_data[10]~reg0.ENA
load => sr2_out_data[11]~reg0.ENA
load => sr2_out_data[12]~reg0.ENA
load => sr2_out_data[13]~reg0.ENA
load => sr2_out_data[14]~reg0.ENA
load => sr2_out_data[15]~reg0.ENA
load => sr1_out_data[0]~reg0.ENA
load => sr1_out_data[1]~reg0.ENA
load => sr1_out_data[2]~reg0.ENA
load => sr1_out_data[3]~reg0.ENA
load => sr1_out_data[4]~reg0.ENA
load => sr1_out_data[5]~reg0.ENA
load => sr1_out_data[6]~reg0.ENA
load => sr1_out_data[7]~reg0.ENA
load => sr1_out_data[8]~reg0.ENA
load => sr1_out_data[9]~reg0.ENA
load => sr1_out_data[10]~reg0.ENA
load => sr1_out_data[11]~reg0.ENA
load => sr1_out_data[12]~reg0.ENA
load => sr1_out_data[13]~reg0.ENA
load => sr1_out_data[14]~reg0.ENA
load => sr1_out_data[15]~reg0.ENA
load => pc_data[0]~reg0.ENA
load => pc_data[1]~reg0.ENA
load => pc_data[2]~reg0.ENA
load => pc_data[3]~reg0.ENA
load => pc_data[4]~reg0.ENA
load => pc_data[5]~reg0.ENA
load => pc_data[6]~reg0.ENA
load => pc_data[7]~reg0.ENA
load => pc_data[8]~reg0.ENA
load => pc_data[9]~reg0.ENA
load => pc_data[10]~reg0.ENA
load => pc_data[11]~reg0.ENA
load => pc_data[12]~reg0.ENA
load => pc_data[13]~reg0.ENA
load => pc_data[14]~reg0.ENA
load => pc_data[15]~reg0.ENA
load => control_data.nzp_sel~reg0.ENA
load => control_data.data_sel[0]~reg0.ENA
load => control_data.data_sel[1]~reg0.ENA
load => control_data.offmux_sel[0]~reg0.ENA
load => control_data.offmux_sel[1]~reg0.ENA
load => control_data.offmux_sel[2]~reg0.ENA
load => control_data.addr2mux_sel~reg0.ENA
load => control_data.addr1mux_sel~reg0.ENA
load => control_data.trap_ind~reg0.ENA
load => control_data.sti_ind~reg0.ENA
load => control_data.ldi_ind~reg0.ENA
load => control_data.sr2mux_sel~reg0.ENA
load => control_data.drmux_sel~reg0.ENA
load => control_data.src2mux_sel~reg0.ENA
load => control_data.mem_byte_enable[0]~reg0.ENA
load => control_data.mem_byte_enable[1]~reg0.ENA
load => control_data.mem_write~reg0.ENA
load => control_data.mem_read~reg0.ENA
load => control_data.ldb_ind~reg0.ENA
load => control_data.stb_ind~reg0.ENA
load => control_data.load_regfile~reg0.ENA
load => control_data.loadcc_ex~reg0.ENA
load => control_data.loadcc_mem~reg0.ENA
load => control_data.aluop[0]~reg0.ENA
load => control_data.aluop[1]~reg0.ENA
load => control_data.aluop[2]~reg0.ENA
load => control_data.aluop[3]~reg0.ENA
load => control_data.opcode[0]~reg0.ENA
load => control_data.opcode[1]~reg0.ENA
load => control_data.opcode[2]~reg0.ENA
load => control_data.opcode[3]~reg0.ENA
control.nzp_sel => control_data.nzp_sel~reg0.DATAIN
control.data_sel[0] => control_data.data_sel[0]~reg0.DATAIN
control.data_sel[1] => control_data.data_sel[1]~reg0.DATAIN
control.offmux_sel[0] => control_data.offmux_sel[0]~reg0.DATAIN
control.offmux_sel[1] => control_data.offmux_sel[1]~reg0.DATAIN
control.offmux_sel[2] => control_data.offmux_sel[2]~reg0.DATAIN
control.addr2mux_sel => control_data.addr2mux_sel~reg0.DATAIN
control.addr1mux_sel => control_data.addr1mux_sel~reg0.DATAIN
control.trap_ind => control_data.trap_ind~reg0.DATAIN
control.sti_ind => control_data.sti_ind~reg0.DATAIN
control.ldi_ind => control_data.ldi_ind~reg0.DATAIN
control.sr2mux_sel => control_data.sr2mux_sel~reg0.DATAIN
control.drmux_sel => control_data.drmux_sel~reg0.DATAIN
control.src2mux_sel => control_data.src2mux_sel~reg0.DATAIN
control.mem_byte_enable[0] => control_data.mem_byte_enable[0]~reg0.DATAIN
control.mem_byte_enable[1] => control_data.mem_byte_enable[1]~reg0.DATAIN
control.mem_write => control_data.mem_write~reg0.DATAIN
control.mem_read => control_data.mem_read~reg0.DATAIN
control.ldb_ind => control_data.ldb_ind~reg0.DATAIN
control.stb_ind => control_data.stb_ind~reg0.DATAIN
control.load_regfile => control_data.load_regfile~reg0.DATAIN
control.loadcc_ex => control_data.loadcc_ex~reg0.DATAIN
control.loadcc_mem => control_data.loadcc_mem~reg0.DATAIN
control.aluop[0] => control_data.aluop[0]~reg0.DATAIN
control.aluop[1] => control_data.aluop[1]~reg0.DATAIN
control.aluop[2] => control_data.aluop[2]~reg0.DATAIN
control.aluop[3] => control_data.aluop[3]~reg0.DATAIN
control.opcode[0] => control_data.opcode[0]~reg0.DATAIN
control.opcode[1] => control_data.opcode[1]~reg0.DATAIN
control.opcode[2] => control_data.opcode[2]~reg0.DATAIN
control.opcode[3] => control_data.opcode[3]~reg0.DATAIN
pc[0] => pc_data[0]~reg0.DATAIN
pc[1] => pc_data[1]~reg0.DATAIN
pc[2] => pc_data[2]~reg0.DATAIN
pc[3] => pc_data[3]~reg0.DATAIN
pc[4] => pc_data[4]~reg0.DATAIN
pc[5] => pc_data[5]~reg0.DATAIN
pc[6] => pc_data[6]~reg0.DATAIN
pc[7] => pc_data[7]~reg0.DATAIN
pc[8] => pc_data[8]~reg0.DATAIN
pc[9] => pc_data[9]~reg0.DATAIN
pc[10] => pc_data[10]~reg0.DATAIN
pc[11] => pc_data[11]~reg0.DATAIN
pc[12] => pc_data[12]~reg0.DATAIN
pc[13] => pc_data[13]~reg0.DATAIN
pc[14] => pc_data[14]~reg0.DATAIN
pc[15] => pc_data[15]~reg0.DATAIN
sr1_out[0] => sr1_out_data[0]~reg0.DATAIN
sr1_out[1] => sr1_out_data[1]~reg0.DATAIN
sr1_out[2] => sr1_out_data[2]~reg0.DATAIN
sr1_out[3] => sr1_out_data[3]~reg0.DATAIN
sr1_out[4] => sr1_out_data[4]~reg0.DATAIN
sr1_out[5] => sr1_out_data[5]~reg0.DATAIN
sr1_out[6] => sr1_out_data[6]~reg0.DATAIN
sr1_out[7] => sr1_out_data[7]~reg0.DATAIN
sr1_out[8] => sr1_out_data[8]~reg0.DATAIN
sr1_out[9] => sr1_out_data[9]~reg0.DATAIN
sr1_out[10] => sr1_out_data[10]~reg0.DATAIN
sr1_out[11] => sr1_out_data[11]~reg0.DATAIN
sr1_out[12] => sr1_out_data[12]~reg0.DATAIN
sr1_out[13] => sr1_out_data[13]~reg0.DATAIN
sr1_out[14] => sr1_out_data[14]~reg0.DATAIN
sr1_out[15] => sr1_out_data[15]~reg0.DATAIN
sr2_out[0] => sr2_out_data[0]~reg0.DATAIN
sr2_out[1] => sr2_out_data[1]~reg0.DATAIN
sr2_out[2] => sr2_out_data[2]~reg0.DATAIN
sr2_out[3] => sr2_out_data[3]~reg0.DATAIN
sr2_out[4] => sr2_out_data[4]~reg0.DATAIN
sr2_out[5] => sr2_out_data[5]~reg0.DATAIN
sr2_out[6] => sr2_out_data[6]~reg0.DATAIN
sr2_out[7] => sr2_out_data[7]~reg0.DATAIN
sr2_out[8] => sr2_out_data[8]~reg0.DATAIN
sr2_out[9] => sr2_out_data[9]~reg0.DATAIN
sr2_out[10] => sr2_out_data[10]~reg0.DATAIN
sr2_out[11] => sr2_out_data[11]~reg0.DATAIN
sr2_out[12] => sr2_out_data[12]~reg0.DATAIN
sr2_out[13] => sr2_out_data[13]~reg0.DATAIN
sr2_out[14] => sr2_out_data[14]~reg0.DATAIN
sr2_out[15] => sr2_out_data[15]~reg0.DATAIN
sext_value[0] => sext_value_data[0]~reg0.DATAIN
sext_value[1] => sext_value_data[1]~reg0.DATAIN
sext_value[2] => sext_value_data[2]~reg0.DATAIN
sext_value[3] => sext_value_data[3]~reg0.DATAIN
sext_value[4] => sext_value_data[4]~reg0.DATAIN
sext_value[5] => sext_value_data[5]~reg0.DATAIN
sext_value[6] => sext_value_data[6]~reg0.DATAIN
sext_value[7] => sext_value_data[7]~reg0.DATAIN
sext_value[8] => sext_value_data[8]~reg0.DATAIN
sext_value[9] => sext_value_data[9]~reg0.DATAIN
sext_value[10] => sext_value_data[10]~reg0.DATAIN
sext_value[11] => sext_value_data[11]~reg0.DATAIN
sext_value[12] => sext_value_data[12]~reg0.DATAIN
sext_value[13] => sext_value_data[13]~reg0.DATAIN
sext_value[14] => sext_value_data[14]~reg0.DATAIN
sext_value[15] => sext_value_data[15]~reg0.DATAIN
dr[0] => dr_data[0]~reg0.DATAIN
dr[1] => dr_data[1]~reg0.DATAIN
dr[2] => dr_data[2]~reg0.DATAIN
sr1[0] => sr1_data[0]~reg0.DATAIN
sr1[1] => sr1_data[1]~reg0.DATAIN
sr1[2] => sr1_data[2]~reg0.DATAIN
sr2[0] => sr2_data[0]~reg0.DATAIN
sr2[1] => sr2_data[1]~reg0.DATAIN
sr2[2] => sr2_data[2]~reg0.DATAIN
pc_data[0] <= pc_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_data[1] <= pc_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_data[2] <= pc_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_data[3] <= pc_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_data[4] <= pc_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_data[5] <= pc_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_data[6] <= pc_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_data[7] <= pc_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_data[8] <= pc_data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_data[9] <= pc_data[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_data[10] <= pc_data[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_data[11] <= pc_data[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_data[12] <= pc_data[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_data[13] <= pc_data[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_data[14] <= pc_data[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_data[15] <= pc_data[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
control_data.nzp_sel <= control_data.nzp_sel~reg0.DB_MAX_OUTPUT_PORT_TYPE
control_data.data_sel[0] <= control_data.data_sel[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
control_data.data_sel[1] <= control_data.data_sel[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
control_data.offmux_sel[0] <= control_data.offmux_sel[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
control_data.offmux_sel[1] <= control_data.offmux_sel[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
control_data.offmux_sel[2] <= control_data.offmux_sel[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
control_data.addr2mux_sel <= control_data.addr2mux_sel~reg0.DB_MAX_OUTPUT_PORT_TYPE
control_data.addr1mux_sel <= control_data.addr1mux_sel~reg0.DB_MAX_OUTPUT_PORT_TYPE
control_data.trap_ind <= control_data.trap_ind~reg0.DB_MAX_OUTPUT_PORT_TYPE
control_data.sti_ind <= control_data.sti_ind~reg0.DB_MAX_OUTPUT_PORT_TYPE
control_data.ldi_ind <= control_data.ldi_ind~reg0.DB_MAX_OUTPUT_PORT_TYPE
control_data.sr2mux_sel <= control_data.sr2mux_sel~reg0.DB_MAX_OUTPUT_PORT_TYPE
control_data.drmux_sel <= control_data.drmux_sel~reg0.DB_MAX_OUTPUT_PORT_TYPE
control_data.src2mux_sel <= control_data.src2mux_sel~reg0.DB_MAX_OUTPUT_PORT_TYPE
control_data.mem_byte_enable[0] <= control_data.mem_byte_enable[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
control_data.mem_byte_enable[1] <= control_data.mem_byte_enable[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
control_data.mem_write <= control_data.mem_write~reg0.DB_MAX_OUTPUT_PORT_TYPE
control_data.mem_read <= control_data.mem_read~reg0.DB_MAX_OUTPUT_PORT_TYPE
control_data.ldb_ind <= control_data.ldb_ind~reg0.DB_MAX_OUTPUT_PORT_TYPE
control_data.stb_ind <= control_data.stb_ind~reg0.DB_MAX_OUTPUT_PORT_TYPE
control_data.load_regfile <= control_data.load_regfile~reg0.DB_MAX_OUTPUT_PORT_TYPE
control_data.loadcc_ex <= control_data.loadcc_ex~reg0.DB_MAX_OUTPUT_PORT_TYPE
control_data.loadcc_mem <= control_data.loadcc_mem~reg0.DB_MAX_OUTPUT_PORT_TYPE
control_data.aluop[0] <= control_data.aluop[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
control_data.aluop[1] <= control_data.aluop[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
control_data.aluop[2] <= control_data.aluop[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
control_data.aluop[3] <= control_data.aluop[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
control_data.opcode[0] <= control_data.opcode[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
control_data.opcode[1] <= control_data.opcode[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
control_data.opcode[2] <= control_data.opcode[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
control_data.opcode[3] <= control_data.opcode[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sr1_out_data[0] <= sr1_out_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sr1_out_data[1] <= sr1_out_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sr1_out_data[2] <= sr1_out_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sr1_out_data[3] <= sr1_out_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sr1_out_data[4] <= sr1_out_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sr1_out_data[5] <= sr1_out_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sr1_out_data[6] <= sr1_out_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sr1_out_data[7] <= sr1_out_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sr1_out_data[8] <= sr1_out_data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sr1_out_data[9] <= sr1_out_data[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sr1_out_data[10] <= sr1_out_data[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sr1_out_data[11] <= sr1_out_data[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sr1_out_data[12] <= sr1_out_data[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sr1_out_data[13] <= sr1_out_data[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sr1_out_data[14] <= sr1_out_data[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sr1_out_data[15] <= sr1_out_data[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sr2_out_data[0] <= sr2_out_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sr2_out_data[1] <= sr2_out_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sr2_out_data[2] <= sr2_out_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sr2_out_data[3] <= sr2_out_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sr2_out_data[4] <= sr2_out_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sr2_out_data[5] <= sr2_out_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sr2_out_data[6] <= sr2_out_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sr2_out_data[7] <= sr2_out_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sr2_out_data[8] <= sr2_out_data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sr2_out_data[9] <= sr2_out_data[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sr2_out_data[10] <= sr2_out_data[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sr2_out_data[11] <= sr2_out_data[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sr2_out_data[12] <= sr2_out_data[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sr2_out_data[13] <= sr2_out_data[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sr2_out_data[14] <= sr2_out_data[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sr2_out_data[15] <= sr2_out_data[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sext_value_data[0] <= sext_value_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sext_value_data[1] <= sext_value_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sext_value_data[2] <= sext_value_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sext_value_data[3] <= sext_value_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sext_value_data[4] <= sext_value_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sext_value_data[5] <= sext_value_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sext_value_data[6] <= sext_value_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sext_value_data[7] <= sext_value_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sext_value_data[8] <= sext_value_data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sext_value_data[9] <= sext_value_data[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sext_value_data[10] <= sext_value_data[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sext_value_data[11] <= sext_value_data[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sext_value_data[12] <= sext_value_data[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sext_value_data[13] <= sext_value_data[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sext_value_data[14] <= sext_value_data[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sext_value_data[15] <= sext_value_data[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dr_data[0] <= dr_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dr_data[1] <= dr_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dr_data[2] <= dr_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sr1_data[0] <= sr1_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sr1_data[1] <= sr1_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sr1_data[2] <= sr1_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sr2_data[0] <= sr2_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sr2_data[1] <= sr2_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sr2_data[2] <= sr2_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|cpu_datapath|mux2:src2_mux
sel => Decoder0.IN0
a[0] => f.DATAA
a[1] => f.DATAA
a[2] => f.DATAA
a[3] => f.DATAA
a[4] => f.DATAA
a[5] => f.DATAA
a[6] => f.DATAA
a[7] => f.DATAA
a[8] => f.DATAA
a[9] => f.DATAA
a[10] => f.DATAA
a[11] => f.DATAA
a[12] => f.DATAA
a[13] => f.DATAA
a[14] => f.DATAA
a[15] => f.DATAA
b[0] => f.DATAB
b[1] => f.DATAB
b[2] => f.DATAB
b[3] => f.DATAB
b[4] => f.DATAB
b[5] => f.DATAB
b[6] => f.DATAB
b[7] => f.DATAB
b[8] => f.DATAB
b[9] => f.DATAB
b[10] => f.DATAB
b[11] => f.DATAB
b[12] => f.DATAB
b[13] => f.DATAB
b[14] => f.DATAB
b[15] => f.DATAB
f[0] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[1] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[2] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[3] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[4] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[5] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[6] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[7] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[8] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[9] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[10] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[11] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[12] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[13] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[14] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[15] <= f.DB_MAX_OUTPUT_PORT_TYPE


|cpu_datapath|mux4:sr1_forward_mux
sel[0] => Mux0.IN1
sel[0] => Mux1.IN1
sel[0] => Mux2.IN1
sel[0] => Mux3.IN1
sel[0] => Mux4.IN1
sel[0] => Mux5.IN1
sel[0] => Mux6.IN1
sel[0] => Mux7.IN1
sel[0] => Mux8.IN1
sel[0] => Mux9.IN1
sel[0] => Mux10.IN1
sel[0] => Mux11.IN1
sel[0] => Mux12.IN1
sel[0] => Mux13.IN1
sel[0] => Mux14.IN1
sel[0] => Mux15.IN1
sel[1] => Mux0.IN0
sel[1] => Mux1.IN0
sel[1] => Mux2.IN0
sel[1] => Mux3.IN0
sel[1] => Mux4.IN0
sel[1] => Mux5.IN0
sel[1] => Mux6.IN0
sel[1] => Mux7.IN0
sel[1] => Mux8.IN0
sel[1] => Mux9.IN0
sel[1] => Mux10.IN0
sel[1] => Mux11.IN0
sel[1] => Mux12.IN0
sel[1] => Mux13.IN0
sel[1] => Mux14.IN0
sel[1] => Mux15.IN0
a[0] => Mux15.IN2
a[1] => Mux14.IN2
a[2] => Mux13.IN2
a[3] => Mux12.IN2
a[4] => Mux11.IN2
a[5] => Mux10.IN2
a[6] => Mux9.IN2
a[7] => Mux8.IN2
a[8] => Mux7.IN2
a[9] => Mux6.IN2
a[10] => Mux5.IN2
a[11] => Mux4.IN2
a[12] => Mux3.IN2
a[13] => Mux2.IN2
a[14] => Mux1.IN2
a[15] => Mux0.IN2
b[0] => Mux15.IN3
b[1] => Mux14.IN3
b[2] => Mux13.IN3
b[3] => Mux12.IN3
b[4] => Mux11.IN3
b[5] => Mux10.IN3
b[6] => Mux9.IN3
b[7] => Mux8.IN3
b[8] => Mux7.IN3
b[9] => Mux6.IN3
b[10] => Mux5.IN3
b[11] => Mux4.IN3
b[12] => Mux3.IN3
b[13] => Mux2.IN3
b[14] => Mux1.IN3
b[15] => Mux0.IN3
c[0] => Mux15.IN4
c[1] => Mux14.IN4
c[2] => Mux13.IN4
c[3] => Mux12.IN4
c[4] => Mux11.IN4
c[5] => Mux10.IN4
c[6] => Mux9.IN4
c[7] => Mux8.IN4
c[8] => Mux7.IN4
c[9] => Mux6.IN4
c[10] => Mux5.IN4
c[11] => Mux4.IN4
c[12] => Mux3.IN4
c[13] => Mux2.IN4
c[14] => Mux1.IN4
c[15] => Mux0.IN4
d[0] => Mux15.IN5
d[1] => Mux14.IN5
d[2] => Mux13.IN5
d[3] => Mux12.IN5
d[4] => Mux11.IN5
d[5] => Mux10.IN5
d[6] => Mux9.IN5
d[7] => Mux8.IN5
d[8] => Mux7.IN5
d[9] => Mux6.IN5
d[10] => Mux5.IN5
d[11] => Mux4.IN5
d[12] => Mux3.IN5
d[13] => Mux2.IN5
d[14] => Mux1.IN5
d[15] => Mux0.IN5
out[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|cpu_datapath|mux4:sr2_forward_mux
sel[0] => Mux0.IN1
sel[0] => Mux1.IN1
sel[0] => Mux2.IN1
sel[0] => Mux3.IN1
sel[0] => Mux4.IN1
sel[0] => Mux5.IN1
sel[0] => Mux6.IN1
sel[0] => Mux7.IN1
sel[0] => Mux8.IN1
sel[0] => Mux9.IN1
sel[0] => Mux10.IN1
sel[0] => Mux11.IN1
sel[0] => Mux12.IN1
sel[0] => Mux13.IN1
sel[0] => Mux14.IN1
sel[0] => Mux15.IN1
sel[1] => Mux0.IN0
sel[1] => Mux1.IN0
sel[1] => Mux2.IN0
sel[1] => Mux3.IN0
sel[1] => Mux4.IN0
sel[1] => Mux5.IN0
sel[1] => Mux6.IN0
sel[1] => Mux7.IN0
sel[1] => Mux8.IN0
sel[1] => Mux9.IN0
sel[1] => Mux10.IN0
sel[1] => Mux11.IN0
sel[1] => Mux12.IN0
sel[1] => Mux13.IN0
sel[1] => Mux14.IN0
sel[1] => Mux15.IN0
a[0] => Mux15.IN2
a[1] => Mux14.IN2
a[2] => Mux13.IN2
a[3] => Mux12.IN2
a[4] => Mux11.IN2
a[5] => Mux10.IN2
a[6] => Mux9.IN2
a[7] => Mux8.IN2
a[8] => Mux7.IN2
a[9] => Mux6.IN2
a[10] => Mux5.IN2
a[11] => Mux4.IN2
a[12] => Mux3.IN2
a[13] => Mux2.IN2
a[14] => Mux1.IN2
a[15] => Mux0.IN2
b[0] => Mux15.IN3
b[1] => Mux14.IN3
b[2] => Mux13.IN3
b[3] => Mux12.IN3
b[4] => Mux11.IN3
b[5] => Mux10.IN3
b[6] => Mux9.IN3
b[7] => Mux8.IN3
b[8] => Mux7.IN3
b[9] => Mux6.IN3
b[10] => Mux5.IN3
b[11] => Mux4.IN3
b[12] => Mux3.IN3
b[13] => Mux2.IN3
b[14] => Mux1.IN3
b[15] => Mux0.IN3
c[0] => Mux15.IN4
c[1] => Mux14.IN4
c[2] => Mux13.IN4
c[3] => Mux12.IN4
c[4] => Mux11.IN4
c[5] => Mux10.IN4
c[6] => Mux9.IN4
c[7] => Mux8.IN4
c[8] => Mux7.IN4
c[9] => Mux6.IN4
c[10] => Mux5.IN4
c[11] => Mux4.IN4
c[12] => Mux3.IN4
c[13] => Mux2.IN4
c[14] => Mux1.IN4
c[15] => Mux0.IN4
d[0] => Mux15.IN5
d[1] => Mux14.IN5
d[2] => Mux13.IN5
d[3] => Mux12.IN5
d[4] => Mux11.IN5
d[5] => Mux10.IN5
d[6] => Mux9.IN5
d[7] => Mux8.IN5
d[8] => Mux7.IN5
d[9] => Mux6.IN5
d[10] => Mux5.IN5
d[11] => Mux4.IN5
d[12] => Mux3.IN5
d[13] => Mux2.IN5
d[14] => Mux1.IN5
d[15] => Mux0.IN5
out[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|cpu_datapath|alu:alu
aluop[0] => Equal0.IN7
aluop[0] => Equal1.IN7
aluop[0] => Equal2.IN7
aluop[0] => Equal3.IN7
aluop[0] => Equal4.IN7
aluop[0] => Equal5.IN7
aluop[0] => Equal6.IN7
aluop[1] => Equal0.IN6
aluop[1] => Equal1.IN6
aluop[1] => Equal2.IN6
aluop[1] => Equal3.IN6
aluop[1] => Equal4.IN6
aluop[1] => Equal5.IN6
aluop[1] => Equal6.IN6
aluop[2] => Equal0.IN5
aluop[2] => Equal1.IN5
aluop[2] => Equal2.IN5
aluop[2] => Equal3.IN5
aluop[2] => Equal4.IN5
aluop[2] => Equal5.IN5
aluop[2] => Equal6.IN5
aluop[3] => Equal0.IN4
aluop[3] => Equal1.IN4
aluop[3] => Equal2.IN4
aluop[3] => Equal3.IN4
aluop[3] => Equal4.IN4
aluop[3] => Equal5.IN4
aluop[3] => Equal6.IN4
a[0] => Add0.IN16
a[0] => f.IN0
a[0] => ShiftLeft0.IN16
a[0] => ShiftRight0.IN16
a[0] => ShiftRight1.IN16
a[0] => Selector15.IN2
a[1] => Add0.IN15
a[1] => f.IN0
a[1] => ShiftLeft0.IN15
a[1] => ShiftRight0.IN15
a[1] => ShiftRight1.IN15
a[1] => Selector14.IN2
a[2] => Add0.IN14
a[2] => f.IN0
a[2] => ShiftLeft0.IN14
a[2] => ShiftRight0.IN14
a[2] => ShiftRight1.IN14
a[2] => Selector13.IN2
a[3] => Add0.IN13
a[3] => f.IN0
a[3] => ShiftLeft0.IN13
a[3] => ShiftRight0.IN13
a[3] => ShiftRight1.IN13
a[3] => Selector12.IN2
a[4] => Add0.IN12
a[4] => f.IN0
a[4] => ShiftLeft0.IN12
a[4] => ShiftRight0.IN12
a[4] => ShiftRight1.IN12
a[4] => Selector11.IN2
a[5] => Add0.IN11
a[5] => f.IN0
a[5] => ShiftLeft0.IN11
a[5] => ShiftRight0.IN11
a[5] => ShiftRight1.IN11
a[5] => Selector10.IN2
a[6] => Add0.IN10
a[6] => f.IN0
a[6] => ShiftLeft0.IN10
a[6] => ShiftRight0.IN10
a[6] => ShiftRight1.IN10
a[6] => Selector9.IN2
a[7] => Add0.IN9
a[7] => f.IN0
a[7] => ShiftLeft0.IN9
a[7] => ShiftRight0.IN9
a[7] => ShiftRight1.IN9
a[7] => Selector8.IN2
a[8] => Add0.IN8
a[8] => f.IN0
a[8] => ShiftLeft0.IN8
a[8] => ShiftRight0.IN8
a[8] => ShiftRight1.IN8
a[8] => Selector7.IN2
a[9] => Add0.IN7
a[9] => f.IN0
a[9] => ShiftLeft0.IN7
a[9] => ShiftRight0.IN7
a[9] => ShiftRight1.IN7
a[9] => Selector6.IN2
a[10] => Add0.IN6
a[10] => f.IN0
a[10] => ShiftLeft0.IN6
a[10] => ShiftRight0.IN6
a[10] => ShiftRight1.IN6
a[10] => Selector5.IN2
a[11] => Add0.IN5
a[11] => f.IN0
a[11] => ShiftLeft0.IN5
a[11] => ShiftRight0.IN5
a[11] => ShiftRight1.IN5
a[11] => Selector4.IN2
a[12] => Add0.IN4
a[12] => f.IN0
a[12] => ShiftLeft0.IN4
a[12] => ShiftRight0.IN4
a[12] => ShiftRight1.IN4
a[12] => Selector3.IN2
a[13] => Add0.IN3
a[13] => f.IN0
a[13] => ShiftLeft0.IN3
a[13] => ShiftRight0.IN3
a[13] => ShiftRight1.IN3
a[13] => Selector2.IN2
a[14] => Add0.IN2
a[14] => f.IN0
a[14] => ShiftLeft0.IN2
a[14] => ShiftRight0.IN2
a[14] => ShiftRight1.IN2
a[14] => Selector1.IN2
a[15] => Add0.IN1
a[15] => f.IN0
a[15] => ShiftLeft0.IN1
a[15] => ShiftRight0.IN1
a[15] => ShiftRight1.IN0
a[15] => ShiftRight1.IN1
a[15] => Selector0.IN2
b[0] => Add0.IN32
b[0] => f.IN1
b[0] => ShiftLeft0.IN32
b[0] => ShiftRight0.IN32
b[0] => ShiftRight1.IN32
b[0] => Selector15.IN13
b[1] => Add0.IN31
b[1] => f.IN1
b[1] => ShiftLeft0.IN31
b[1] => ShiftRight0.IN31
b[1] => ShiftRight1.IN31
b[1] => Selector14.IN13
b[2] => Add0.IN30
b[2] => f.IN1
b[2] => ShiftLeft0.IN30
b[2] => ShiftRight0.IN30
b[2] => ShiftRight1.IN30
b[2] => Selector13.IN13
b[3] => Add0.IN29
b[3] => f.IN1
b[3] => ShiftLeft0.IN29
b[3] => ShiftRight0.IN29
b[3] => ShiftRight1.IN29
b[3] => Selector12.IN13
b[4] => Add0.IN28
b[4] => f.IN1
b[4] => ShiftLeft0.IN28
b[4] => ShiftRight0.IN28
b[4] => ShiftRight1.IN28
b[4] => Selector11.IN13
b[5] => Add0.IN27
b[5] => f.IN1
b[5] => ShiftLeft0.IN27
b[5] => ShiftRight0.IN27
b[5] => ShiftRight1.IN27
b[5] => Selector10.IN13
b[6] => Add0.IN26
b[6] => f.IN1
b[6] => ShiftLeft0.IN26
b[6] => ShiftRight0.IN26
b[6] => ShiftRight1.IN26
b[6] => Selector9.IN13
b[7] => Add0.IN25
b[7] => f.IN1
b[7] => ShiftLeft0.IN25
b[7] => ShiftRight0.IN25
b[7] => ShiftRight1.IN25
b[7] => Selector8.IN13
b[8] => Add0.IN24
b[8] => f.IN1
b[8] => ShiftLeft0.IN24
b[8] => ShiftRight0.IN24
b[8] => ShiftRight1.IN24
b[8] => Selector7.IN13
b[9] => Add0.IN23
b[9] => f.IN1
b[9] => ShiftLeft0.IN23
b[9] => ShiftRight0.IN23
b[9] => ShiftRight1.IN23
b[9] => Selector6.IN13
b[10] => Add0.IN22
b[10] => f.IN1
b[10] => ShiftLeft0.IN22
b[10] => ShiftRight0.IN22
b[10] => ShiftRight1.IN22
b[10] => Selector5.IN13
b[11] => Add0.IN21
b[11] => f.IN1
b[11] => ShiftLeft0.IN21
b[11] => ShiftRight0.IN21
b[11] => ShiftRight1.IN21
b[11] => Selector4.IN13
b[12] => Add0.IN20
b[12] => f.IN1
b[12] => ShiftLeft0.IN20
b[12] => ShiftRight0.IN20
b[12] => ShiftRight1.IN20
b[12] => Selector3.IN13
b[13] => Add0.IN19
b[13] => f.IN1
b[13] => ShiftLeft0.IN19
b[13] => ShiftRight0.IN19
b[13] => ShiftRight1.IN19
b[13] => Selector2.IN13
b[14] => Add0.IN18
b[14] => f.IN1
b[14] => ShiftLeft0.IN18
b[14] => ShiftRight0.IN18
b[14] => ShiftRight1.IN18
b[14] => Selector1.IN13
b[15] => Add0.IN17
b[15] => f.IN1
b[15] => ShiftLeft0.IN17
b[15] => ShiftRight0.IN17
b[15] => ShiftRight1.IN17
b[15] => Selector0.IN13
f[0] <= Selector15.DB_MAX_OUTPUT_PORT_TYPE
f[1] <= Selector14.DB_MAX_OUTPUT_PORT_TYPE
f[2] <= Selector13.DB_MAX_OUTPUT_PORT_TYPE
f[3] <= Selector12.DB_MAX_OUTPUT_PORT_TYPE
f[4] <= Selector11.DB_MAX_OUTPUT_PORT_TYPE
f[5] <= Selector10.DB_MAX_OUTPUT_PORT_TYPE
f[6] <= Selector9.DB_MAX_OUTPUT_PORT_TYPE
f[7] <= Selector8.DB_MAX_OUTPUT_PORT_TYPE
f[8] <= Selector7.DB_MAX_OUTPUT_PORT_TYPE
f[9] <= Selector6.DB_MAX_OUTPUT_PORT_TYPE
f[10] <= Selector5.DB_MAX_OUTPUT_PORT_TYPE
f[11] <= Selector4.DB_MAX_OUTPUT_PORT_TYPE
f[12] <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
f[13] <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
f[14] <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
f[15] <= Selector0.DB_MAX_OUTPUT_PORT_TYPE


|cpu_datapath|mux2:addr1_mux
sel => Decoder0.IN0
a[0] => f.DATAA
a[1] => f.DATAA
a[2] => f.DATAA
a[3] => f.DATAA
a[4] => f.DATAA
a[5] => f.DATAA
a[6] => f.DATAA
a[7] => f.DATAA
a[8] => f.DATAA
a[9] => f.DATAA
a[10] => f.DATAA
a[11] => f.DATAA
a[12] => f.DATAA
a[13] => f.DATAA
a[14] => f.DATAA
a[15] => f.DATAA
b[0] => f.DATAB
b[1] => f.DATAB
b[2] => f.DATAB
b[3] => f.DATAB
b[4] => f.DATAB
b[5] => f.DATAB
b[6] => f.DATAB
b[7] => f.DATAB
b[8] => f.DATAB
b[9] => f.DATAB
b[10] => f.DATAB
b[11] => f.DATAB
b[12] => f.DATAB
b[13] => f.DATAB
b[14] => f.DATAB
b[15] => f.DATAB
f[0] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[1] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[2] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[3] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[4] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[5] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[6] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[7] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[8] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[9] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[10] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[11] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[12] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[13] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[14] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[15] <= f.DB_MAX_OUTPUT_PORT_TYPE


|cpu_datapath|mux2:addr2_mux
sel => Decoder0.IN0
a[0] => f.DATAA
a[1] => f.DATAA
a[2] => f.DATAA
a[3] => f.DATAA
a[4] => f.DATAA
a[5] => f.DATAA
a[6] => f.DATAA
a[7] => f.DATAA
a[8] => f.DATAA
a[9] => f.DATAA
a[10] => f.DATAA
a[11] => f.DATAA
a[12] => f.DATAA
a[13] => f.DATAA
a[14] => f.DATAA
a[15] => f.DATAA
b[0] => f.DATAB
b[1] => f.DATAB
b[2] => f.DATAB
b[3] => f.DATAB
b[4] => f.DATAB
b[5] => f.DATAB
b[6] => f.DATAB
b[7] => f.DATAB
b[8] => f.DATAB
b[9] => f.DATAB
b[10] => f.DATAB
b[11] => f.DATAB
b[12] => f.DATAB
b[13] => f.DATAB
b[14] => f.DATAB
b[15] => f.DATAB
f[0] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[1] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[2] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[3] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[4] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[5] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[6] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[7] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[8] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[9] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[10] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[11] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[12] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[13] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[14] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[15] <= f.DB_MAX_OUTPUT_PORT_TYPE


|cpu_datapath|adder:br_adder
a[0] => Add0.IN16
a[1] => Add0.IN15
a[2] => Add0.IN14
a[3] => Add0.IN13
a[4] => Add0.IN12
a[5] => Add0.IN11
a[6] => Add0.IN10
a[7] => Add0.IN9
a[8] => Add0.IN8
a[9] => Add0.IN7
a[10] => Add0.IN6
a[11] => Add0.IN5
a[12] => Add0.IN4
a[13] => Add0.IN3
a[14] => Add0.IN2
a[15] => Add0.IN1
b[0] => Add0.IN32
b[1] => Add0.IN31
b[2] => Add0.IN30
b[3] => Add0.IN29
b[4] => Add0.IN28
b[5] => Add0.IN27
b[6] => Add0.IN26
b[7] => Add0.IN25
b[8] => Add0.IN24
b[9] => Add0.IN23
b[10] => Add0.IN22
b[11] => Add0.IN21
b[12] => Add0.IN20
b[13] => Add0.IN19
b[14] => Add0.IN18
b[15] => Add0.IN17
result[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|cpu_datapath|mux2:adder_alu_mux
sel => Decoder0.IN0
a[0] => f.DATAA
a[1] => f.DATAA
a[2] => f.DATAA
a[3] => f.DATAA
a[4] => f.DATAA
a[5] => f.DATAA
a[6] => f.DATAA
a[7] => f.DATAA
a[8] => f.DATAA
a[9] => f.DATAA
a[10] => f.DATAA
a[11] => f.DATAA
a[12] => f.DATAA
a[13] => f.DATAA
a[14] => f.DATAA
a[15] => f.DATAA
b[0] => f.DATAB
b[1] => f.DATAB
b[2] => f.DATAB
b[3] => f.DATAB
b[4] => f.DATAB
b[5] => f.DATAB
b[6] => f.DATAB
b[7] => f.DATAB
b[8] => f.DATAB
b[9] => f.DATAB
b[10] => f.DATAB
b[11] => f.DATAB
b[12] => f.DATAB
b[13] => f.DATAB
b[14] => f.DATAB
b[15] => f.DATAB
f[0] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[1] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[2] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[3] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[4] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[5] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[6] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[7] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[8] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[9] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[10] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[11] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[12] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[13] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[14] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[15] <= f.DB_MAX_OUTPUT_PORT_TYPE


|cpu_datapath|gencc:gencc
in[0] => WideOr0.IN0
in[1] => WideOr0.IN1
in[2] => WideOr0.IN2
in[3] => WideOr0.IN3
in[4] => WideOr0.IN4
in[5] => WideOr0.IN5
in[6] => WideOr0.IN6
in[7] => WideOr0.IN7
in[8] => WideOr0.IN8
in[9] => WideOr0.IN9
in[10] => WideOr0.IN10
in[11] => WideOr0.IN11
in[12] => WideOr0.IN12
in[13] => WideOr0.IN13
in[14] => WideOr0.IN14
in[15] => WideOr0.IN15
in[15] => out.OUTPUTSELECT
in[15] => out.OUTPUTSELECT
in[15] => out[2].DATAIN
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= in[15].DB_MAX_OUTPUT_PORT_TYPE


|cpu_datapath|EX_MEM_Register:EX_MEM_Register
clk => sr2_data[0]~reg0.CLK
clk => sr2_data[1]~reg0.CLK
clk => sr2_data[2]~reg0.CLK
clk => sr1_data[0]~reg0.CLK
clk => sr1_data[1]~reg0.CLK
clk => sr1_data[2]~reg0.CLK
clk => dr_data[0]~reg0.CLK
clk => dr_data[1]~reg0.CLK
clk => dr_data[2]~reg0.CLK
clk => alu_data[0]~reg0.CLK
clk => alu_data[1]~reg0.CLK
clk => alu_data[2]~reg0.CLK
clk => alu_data[3]~reg0.CLK
clk => alu_data[4]~reg0.CLK
clk => alu_data[5]~reg0.CLK
clk => alu_data[6]~reg0.CLK
clk => alu_data[7]~reg0.CLK
clk => alu_data[8]~reg0.CLK
clk => alu_data[9]~reg0.CLK
clk => alu_data[10]~reg0.CLK
clk => alu_data[11]~reg0.CLK
clk => alu_data[12]~reg0.CLK
clk => alu_data[13]~reg0.CLK
clk => alu_data[14]~reg0.CLK
clk => alu_data[15]~reg0.CLK
clk => nzp_data[0]~reg0.CLK
clk => nzp_data[1]~reg0.CLK
clk => nzp_data[2]~reg0.CLK
clk => branch_addr_data[0]~reg0.CLK
clk => branch_addr_data[1]~reg0.CLK
clk => branch_addr_data[2]~reg0.CLK
clk => branch_addr_data[3]~reg0.CLK
clk => branch_addr_data[4]~reg0.CLK
clk => branch_addr_data[5]~reg0.CLK
clk => branch_addr_data[6]~reg0.CLK
clk => branch_addr_data[7]~reg0.CLK
clk => branch_addr_data[8]~reg0.CLK
clk => branch_addr_data[9]~reg0.CLK
clk => branch_addr_data[10]~reg0.CLK
clk => branch_addr_data[11]~reg0.CLK
clk => branch_addr_data[12]~reg0.CLK
clk => branch_addr_data[13]~reg0.CLK
clk => branch_addr_data[14]~reg0.CLK
clk => branch_addr_data[15]~reg0.CLK
clk => pc_data[0]~reg0.CLK
clk => pc_data[1]~reg0.CLK
clk => pc_data[2]~reg0.CLK
clk => pc_data[3]~reg0.CLK
clk => pc_data[4]~reg0.CLK
clk => pc_data[5]~reg0.CLK
clk => pc_data[6]~reg0.CLK
clk => pc_data[7]~reg0.CLK
clk => pc_data[8]~reg0.CLK
clk => pc_data[9]~reg0.CLK
clk => pc_data[10]~reg0.CLK
clk => pc_data[11]~reg0.CLK
clk => pc_data[12]~reg0.CLK
clk => pc_data[13]~reg0.CLK
clk => pc_data[14]~reg0.CLK
clk => pc_data[15]~reg0.CLK
clk => control_data.nzp_sel~reg0.CLK
clk => control_data.data_sel[0]~reg0.CLK
clk => control_data.data_sel[1]~reg0.CLK
clk => control_data.offmux_sel[0]~reg0.CLK
clk => control_data.offmux_sel[1]~reg0.CLK
clk => control_data.offmux_sel[2]~reg0.CLK
clk => control_data.addr2mux_sel~reg0.CLK
clk => control_data.addr1mux_sel~reg0.CLK
clk => control_data.trap_ind~reg0.CLK
clk => control_data.sti_ind~reg0.CLK
clk => control_data.ldi_ind~reg0.CLK
clk => control_data.sr2mux_sel~reg0.CLK
clk => control_data.drmux_sel~reg0.CLK
clk => control_data.src2mux_sel~reg0.CLK
clk => control_data.mem_byte_enable[0]~reg0.CLK
clk => control_data.mem_byte_enable[1]~reg0.CLK
clk => control_data.mem_write~reg0.CLK
clk => control_data.mem_read~reg0.CLK
clk => control_data.ldb_ind~reg0.CLK
clk => control_data.stb_ind~reg0.CLK
clk => control_data.load_regfile~reg0.CLK
clk => control_data.loadcc_ex~reg0.CLK
clk => control_data.loadcc_mem~reg0.CLK
clk => control_data.aluop[0]~reg0.CLK
clk => control_data.aluop[1]~reg0.CLK
clk => control_data.aluop[2]~reg0.CLK
clk => control_data.aluop[3]~reg0.CLK
clk => control_data.opcode[0]~reg0.CLK
clk => control_data.opcode[1]~reg0.CLK
clk => control_data.opcode[2]~reg0.CLK
clk => control_data.opcode[3]~reg0.CLK
load => Decoder0.IN0
load_cc => Decoder0.IN1
control.nzp_sel => control_data.nzp_sel~reg0.DATAIN
control.data_sel[0] => control_data.data_sel[0]~reg0.DATAIN
control.data_sel[1] => control_data.data_sel[1]~reg0.DATAIN
control.offmux_sel[0] => control_data.offmux_sel[0]~reg0.DATAIN
control.offmux_sel[1] => control_data.offmux_sel[1]~reg0.DATAIN
control.offmux_sel[2] => control_data.offmux_sel[2]~reg0.DATAIN
control.addr2mux_sel => control_data.addr2mux_sel~reg0.DATAIN
control.addr1mux_sel => control_data.addr1mux_sel~reg0.DATAIN
control.trap_ind => control_data.trap_ind~reg0.DATAIN
control.sti_ind => control_data.sti_ind~reg0.DATAIN
control.ldi_ind => control_data.ldi_ind~reg0.DATAIN
control.sr2mux_sel => control_data.sr2mux_sel~reg0.DATAIN
control.drmux_sel => control_data.drmux_sel~reg0.DATAIN
control.src2mux_sel => control_data.src2mux_sel~reg0.DATAIN
control.mem_byte_enable[0] => control_data.mem_byte_enable[0]~reg0.DATAIN
control.mem_byte_enable[1] => control_data.mem_byte_enable[1]~reg0.DATAIN
control.mem_write => control_data.mem_write~reg0.DATAIN
control.mem_read => control_data.mem_read~reg0.DATAIN
control.ldb_ind => control_data.ldb_ind~reg0.DATAIN
control.stb_ind => control_data.stb_ind~reg0.DATAIN
control.load_regfile => control_data.load_regfile~reg0.DATAIN
control.loadcc_ex => control_data.loadcc_ex~reg0.DATAIN
control.loadcc_mem => control_data.loadcc_mem~reg0.DATAIN
control.aluop[0] => control_data.aluop[0]~reg0.DATAIN
control.aluop[1] => control_data.aluop[1]~reg0.DATAIN
control.aluop[2] => control_data.aluop[2]~reg0.DATAIN
control.aluop[3] => control_data.aluop[3]~reg0.DATAIN
control.opcode[0] => control_data.opcode[0]~reg0.DATAIN
control.opcode[1] => control_data.opcode[1]~reg0.DATAIN
control.opcode[2] => control_data.opcode[2]~reg0.DATAIN
control.opcode[3] => control_data.opcode[3]~reg0.DATAIN
pc[0] => pc_data[0]~reg0.DATAIN
pc[1] => pc_data[1]~reg0.DATAIN
pc[2] => pc_data[2]~reg0.DATAIN
pc[3] => pc_data[3]~reg0.DATAIN
pc[4] => pc_data[4]~reg0.DATAIN
pc[5] => pc_data[5]~reg0.DATAIN
pc[6] => pc_data[6]~reg0.DATAIN
pc[7] => pc_data[7]~reg0.DATAIN
pc[8] => pc_data[8]~reg0.DATAIN
pc[9] => pc_data[9]~reg0.DATAIN
pc[10] => pc_data[10]~reg0.DATAIN
pc[11] => pc_data[11]~reg0.DATAIN
pc[12] => pc_data[12]~reg0.DATAIN
pc[13] => pc_data[13]~reg0.DATAIN
pc[14] => pc_data[14]~reg0.DATAIN
pc[15] => pc_data[15]~reg0.DATAIN
branch_addr[0] => branch_addr_data[0]~reg0.DATAIN
branch_addr[1] => branch_addr_data[1]~reg0.DATAIN
branch_addr[2] => branch_addr_data[2]~reg0.DATAIN
branch_addr[3] => branch_addr_data[3]~reg0.DATAIN
branch_addr[4] => branch_addr_data[4]~reg0.DATAIN
branch_addr[5] => branch_addr_data[5]~reg0.DATAIN
branch_addr[6] => branch_addr_data[6]~reg0.DATAIN
branch_addr[7] => branch_addr_data[7]~reg0.DATAIN
branch_addr[8] => branch_addr_data[8]~reg0.DATAIN
branch_addr[9] => branch_addr_data[9]~reg0.DATAIN
branch_addr[10] => branch_addr_data[10]~reg0.DATAIN
branch_addr[11] => branch_addr_data[11]~reg0.DATAIN
branch_addr[12] => branch_addr_data[12]~reg0.DATAIN
branch_addr[13] => branch_addr_data[13]~reg0.DATAIN
branch_addr[14] => branch_addr_data[14]~reg0.DATAIN
branch_addr[15] => branch_addr_data[15]~reg0.DATAIN
nzp[0] => nzp_data[0]~reg0.DATAIN
nzp[1] => nzp_data[1]~reg0.DATAIN
nzp[2] => nzp_data[2]~reg0.DATAIN
alu[0] => alu_data[0]~reg0.DATAIN
alu[1] => alu_data[1]~reg0.DATAIN
alu[2] => alu_data[2]~reg0.DATAIN
alu[3] => alu_data[3]~reg0.DATAIN
alu[4] => alu_data[4]~reg0.DATAIN
alu[5] => alu_data[5]~reg0.DATAIN
alu[6] => alu_data[6]~reg0.DATAIN
alu[7] => alu_data[7]~reg0.DATAIN
alu[8] => alu_data[8]~reg0.DATAIN
alu[9] => alu_data[9]~reg0.DATAIN
alu[10] => alu_data[10]~reg0.DATAIN
alu[11] => alu_data[11]~reg0.DATAIN
alu[12] => alu_data[12]~reg0.DATAIN
alu[13] => alu_data[13]~reg0.DATAIN
alu[14] => alu_data[14]~reg0.DATAIN
alu[15] => alu_data[15]~reg0.DATAIN
dr[0] => dr_data[0]~reg0.DATAIN
dr[1] => dr_data[1]~reg0.DATAIN
dr[2] => dr_data[2]~reg0.DATAIN
sr1[0] => sr1_data[0]~reg0.DATAIN
sr1[1] => sr1_data[1]~reg0.DATAIN
sr1[2] => sr1_data[2]~reg0.DATAIN
sr2[0] => sr2_data[0]~reg0.DATAIN
sr2[1] => sr2_data[1]~reg0.DATAIN
sr2[2] => sr2_data[2]~reg0.DATAIN
pc_data[0] <= pc_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_data[1] <= pc_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_data[2] <= pc_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_data[3] <= pc_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_data[4] <= pc_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_data[5] <= pc_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_data[6] <= pc_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_data[7] <= pc_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_data[8] <= pc_data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_data[9] <= pc_data[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_data[10] <= pc_data[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_data[11] <= pc_data[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_data[12] <= pc_data[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_data[13] <= pc_data[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_data[14] <= pc_data[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_data[15] <= pc_data[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
control_data.nzp_sel <= control_data.nzp_sel~reg0.DB_MAX_OUTPUT_PORT_TYPE
control_data.data_sel[0] <= control_data.data_sel[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
control_data.data_sel[1] <= control_data.data_sel[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
control_data.offmux_sel[0] <= control_data.offmux_sel[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
control_data.offmux_sel[1] <= control_data.offmux_sel[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
control_data.offmux_sel[2] <= control_data.offmux_sel[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
control_data.addr2mux_sel <= control_data.addr2mux_sel~reg0.DB_MAX_OUTPUT_PORT_TYPE
control_data.addr1mux_sel <= control_data.addr1mux_sel~reg0.DB_MAX_OUTPUT_PORT_TYPE
control_data.trap_ind <= control_data.trap_ind~reg0.DB_MAX_OUTPUT_PORT_TYPE
control_data.sti_ind <= control_data.sti_ind~reg0.DB_MAX_OUTPUT_PORT_TYPE
control_data.ldi_ind <= control_data.ldi_ind~reg0.DB_MAX_OUTPUT_PORT_TYPE
control_data.sr2mux_sel <= control_data.sr2mux_sel~reg0.DB_MAX_OUTPUT_PORT_TYPE
control_data.drmux_sel <= control_data.drmux_sel~reg0.DB_MAX_OUTPUT_PORT_TYPE
control_data.src2mux_sel <= control_data.src2mux_sel~reg0.DB_MAX_OUTPUT_PORT_TYPE
control_data.mem_byte_enable[0] <= control_data.mem_byte_enable[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
control_data.mem_byte_enable[1] <= control_data.mem_byte_enable[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
control_data.mem_write <= control_data.mem_write~reg0.DB_MAX_OUTPUT_PORT_TYPE
control_data.mem_read <= control_data.mem_read~reg0.DB_MAX_OUTPUT_PORT_TYPE
control_data.ldb_ind <= control_data.ldb_ind~reg0.DB_MAX_OUTPUT_PORT_TYPE
control_data.stb_ind <= control_data.stb_ind~reg0.DB_MAX_OUTPUT_PORT_TYPE
control_data.load_regfile <= control_data.load_regfile~reg0.DB_MAX_OUTPUT_PORT_TYPE
control_data.loadcc_ex <= control_data.loadcc_ex~reg0.DB_MAX_OUTPUT_PORT_TYPE
control_data.loadcc_mem <= control_data.loadcc_mem~reg0.DB_MAX_OUTPUT_PORT_TYPE
control_data.aluop[0] <= control_data.aluop[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
control_data.aluop[1] <= control_data.aluop[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
control_data.aluop[2] <= control_data.aluop[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
control_data.aluop[3] <= control_data.aluop[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
control_data.opcode[0] <= control_data.opcode[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
control_data.opcode[1] <= control_data.opcode[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
control_data.opcode[2] <= control_data.opcode[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
control_data.opcode[3] <= control_data.opcode[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
branch_addr_data[0] <= branch_addr_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
branch_addr_data[1] <= branch_addr_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
branch_addr_data[2] <= branch_addr_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
branch_addr_data[3] <= branch_addr_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
branch_addr_data[4] <= branch_addr_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
branch_addr_data[5] <= branch_addr_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
branch_addr_data[6] <= branch_addr_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
branch_addr_data[7] <= branch_addr_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
branch_addr_data[8] <= branch_addr_data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
branch_addr_data[9] <= branch_addr_data[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
branch_addr_data[10] <= branch_addr_data[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
branch_addr_data[11] <= branch_addr_data[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
branch_addr_data[12] <= branch_addr_data[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
branch_addr_data[13] <= branch_addr_data[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
branch_addr_data[14] <= branch_addr_data[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
branch_addr_data[15] <= branch_addr_data[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nzp_data[0] <= nzp_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nzp_data[1] <= nzp_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nzp_data[2] <= nzp_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alu_data[0] <= alu_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alu_data[1] <= alu_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alu_data[2] <= alu_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alu_data[3] <= alu_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alu_data[4] <= alu_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alu_data[5] <= alu_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alu_data[6] <= alu_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alu_data[7] <= alu_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alu_data[8] <= alu_data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alu_data[9] <= alu_data[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alu_data[10] <= alu_data[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alu_data[11] <= alu_data[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alu_data[12] <= alu_data[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alu_data[13] <= alu_data[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alu_data[14] <= alu_data[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alu_data[15] <= alu_data[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dr_data[0] <= dr_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dr_data[1] <= dr_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dr_data[2] <= dr_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sr1_data[0] <= sr1_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sr1_data[1] <= sr1_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sr1_data[2] <= sr1_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sr2_data[0] <= sr2_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sr2_data[1] <= sr2_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sr2_data[2] <= sr2_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


